ханец_NOUN -0.22947143
гласная_NOUN -0.104601264
подстава_NOUN -0.048251547
сверхразумный_NOUN 0.015703287
некорректность_NOUN 0.030286282
алкогол_NOUN 0.0738781
де-юре_NOUN 0.076123305
имажинист_NOUN 0.08889441
отходом_NOUN 0.09127602
воспоминанье_NOUN 0.12312825
орудия_NOUN 0.12572908
драйв_NOUN 0.13026038
бэкон_NOUN 0.13916585
якобы_NOUN 0.14617747
дефиле_NOUN 0.14647244
дневка_NOUN 0.15379088
футурисвать_NOUN 0.16830744
робинзон_NOUN 0.17742649
эрекция_NOUN 0.1962881
сверх_NOUN 0.1965939
вестника_NOUN 0.19960421
саморазоблачение_NOUN 0.21261126
канвый_NOUN 0.22741812
регионализм_NOUN 0.22816542
имитатор_NOUN 0.22959605
потопление_NOUN 0.23481709
поглощенность_NOUN 0.23619276
мильон_NOUN 0.24543804
журналовек_NOUN 0.24802628
лиц_NOUN 0.2548501
толстовство_NOUN 0.2562923
достигнуть_NOUN 0.25698555
сумбура_NOUN 0.25911564
мебельщик_NOUN 0.27071196
тяжеловес_NOUN 0.27186856
загвоздка_NOUN 0.28232518
германец_NOUN 0.28586268
сысок_NOUN 0.28644267
шестидневка_NOUN 0.2871562
высотник_NOUN 0.28769058
пунктика_NOUN 0.28977424
какой_NOUN 0.29059228
аннексий_NOUN 0.29246885
маркер_NOUN 0.29290035
рейхсканцелярия_NOUN 0.2958849
обследованить_NOUN 0.29858702
начсостав_NOUN 0.29935873
опережение_NOUN 0.3009964
изворот_NOUN 0.30410448
лаг_NOUN 0.30884716
выплеск_NOUN 0.31159854
иной_NOUN 0.31447676
комсостав_NOUN 0.31693736
судоводитель_NOUN 0.31887677
бонз_NOUN 0.32011175
пятиминутка_NOUN 0.32144699
уединенность_NOUN 0.32614067
антецедент_NOUN 0.3265659
вскрытия_NOUN 0.32885134
обеспокоенность_NOUN 0.33187687
рабски_NOUN 0.33319983
неблагонадежность_NOUN 0.33668643
стиховедение_NOUN 0.33738214
обмолвка_NOUN 0.33969426
эшелонирование_NOUN 0.3406987
преодолевать_NOUN 0.34209064
противопоказание_NOUN 0.34571478
пониманий_NOUN 0.34641212
самообладаниий_NOUN 0.3472984
всечеловечность_NOUN 0.34818786
ледоруб_NOUN 0.35080838
нибелунг_NOUN 0.35195526
конструктивность_NOUN 0.35270992
многочисленность_NOUN 0.3538205
фонотека_NOUN 0.3540499
нервотрепка_NOUN 0.3548899
слагаемое_NOUN 0.3594304
сборный_NOUN 0.36343464
интернационалистовый_NOUN 0.36373568
веничка_NOUN 0.3639743
захвата_NOUN 0.36502686
часяча_NOUN 0.36632112
кластер_NOUN 0.36676255
путемя_NOUN 0.36704874
будень_NOUN 0.3682317
телепрограмма_NOUN 0.36862218
развозка_NOUN 0.3688444
вердикт_NOUN 0.36917648
болгар_NOUN 0.37027463
склонений_NOUN 0.37076846
унылость_NOUN 0.37348837
запретность_NOUN 0.37511018
мультипликатор_NOUN 0.37763846
невзгод_NOUN 0.37929872
непотопляемости_NOUN 0.382327
равнение_NOUN 0.38245127
дьюь_NOUN 0.38352716
сномтраница_NOUN 0.38456404
клона_NOUN 0.38535345
юкагир_NOUN 0.3853879
