ханец_NOUN -0.22947143
гласная_NOUN -0.104601264
подстава_NOUN -0.048251547
сверхразумный_NOUN 0.015703287
некорректность_NOUN 0.030286282
алкогол_NOUN 0.0738781
де-юре_NOUN 0.076123305
имажинист_NOUN 0.08889441
отходом_NOUN 0.09127602
воспоминанье_NOUN 0.12312825
орудия_NOUN 0.12572908
драйв_NOUN 0.13026038
бэкон_NOUN 0.13916585
якобы_NOUN 0.14617747
дефиле_NOUN 0.14647244
дневка_NOUN 0.15379088
футурисвать_NOUN 0.16830744
робинзон_NOUN 0.17742649
эрекция_NOUN 0.1962881
сверх_NOUN 0.1965939
вестника_NOUN 0.19960421
саморазоблачение_NOUN 0.21261126
канвый_NOUN 0.22741812
регионализм_NOUN 0.22816542
имитатор_NOUN 0.22959605
потопление_NOUN 0.23481709
поглощенность_NOUN 0.23619276
мильон_NOUN 0.24543804
журналовек_NOUN 0.24802628
лиц_NOUN 0.2548501
толстовство_NOUN 0.2562923
достигнуть_NOUN 0.25698555
сумбура_NOUN 0.25911564
мебельщик_NOUN 0.27071196
тяжеловес_NOUN 0.27186856
загвоздка_NOUN 0.28232518
германец_NOUN 0.28586268
сысок_NOUN 0.28644267
шестидневка_NOUN 0.2871562
высотник_NOUN 0.28769058
пунктика_NOUN 0.28977424
какой_NOUN 0.29059228
аннексий_NOUN 0.29246885
маркер_NOUN 0.29290035
рейхсканцелярия_NOUN 0.2958849
обследованить_NOUN 0.29858702
начсостав_NOUN 0.29935873
опережение_NOUN 0.3009964
изворот_NOUN 0.30410448
лаг_NOUN 0.30884716
выплеск_NOUN 0.31159854
иной_NOUN 0.31447676
комсостав_NOUN 0.31693736
судоводитель_NOUN 0.31887677
бонз_NOUN 0.32011175
пятиминутка_NOUN 0.32144699
уединенность_NOUN 0.32614067
антецедент_NOUN 0.3265659
вскрытия_NOUN 0.32885134
обеспокоенность_NOUN 0.33187687
рабски_NOUN 0.33319983
неблагонадежность_NOUN 0.33668643
стиховедение_NOUN 0.33738214
обмолвка_NOUN 0.33969426
эшелонирование_NOUN 0.3406987
преодолевать_NOUN 0.34209064
противопоказание_NOUN 0.34571478
пониманий_NOUN 0.34641212
самообладаниий_NOUN 0.3472984
всечеловечность_NOUN 0.34818786
ледоруб_NOUN 0.35080838
нибелунг_NOUN 0.35195526
конструктивность_NOUN 0.35270992
многочисленность_NOUN 0.3538205
фонотека_NOUN 0.3540499
нервотрепка_NOUN 0.3548899
слагаемое_NOUN 0.3594304
сборный_NOUN 0.36343464
интернационалистовый_NOUN 0.36373568
веничка_NOUN 0.3639743
захвата_NOUN 0.36502686
часяча_NOUN 0.36632112
кластер_NOUN 0.36676255
путемя_NOUN 0.36704874
будень_NOUN 0.3682317
телепрограмма_NOUN 0.36862218
развозка_NOUN 0.3688444
вердикт_NOUN 0.36917648
болгар_NOUN 0.37027463
склонений_NOUN 0.37076846
унылость_NOUN 0.37348837
запретность_NOUN 0.37511018
мультипликатор_NOUN 0.37763846
невзгод_NOUN 0.37929872
непотопляемости_NOUN 0.382327
равнение_NOUN 0.38245127
дьюь_NOUN 0.38352716
сномтраница_NOUN 0.38456404
клона_NOUN 0.38535345
юкагир_NOUN 0.3853879
градостроитель_NOUN 0.38645855
матери-_NOUN 0.38661307
телеэкран_NOUN 0.3866482
концентр_NOUN 0.3891847
боевитость_NOUN 0.3893176
мезальянс_NOUN 0.39069363
подземелие_NOUN 0.3918267
наплевательство_NOUN 0.39189383
иждивенец_NOUN 0.39222828
пикировка_NOUN 0.39591756
электромагнетизм_NOUN 0.39739287
рудокоп_NOUN 0.39960316
интервентовый_NOUN 0.39989588
контрудар_NOUN 0.400643
военщина_NOUN 0.402557
ковка_NOUN 0.4027931
заурядность_NOUN 0.40316397
препирательство_NOUN 0.40517077
вооруженность_NOUN 0.40776446
то-то_NOUN 0.40848935
самбо_NOUN 0.40888724
обесценивание_NOUN 0.40896705
перформанс_NOUN 0.40898564
дележой_NOUN 0.4090326
злословие_NOUN 0.40907043
выпрямление_NOUN 0.40954676
извоз_NOUN 0.4100501
бальзамирование_NOUN 0.41120595
вневременность_NOUN 0.4128034
слепой_NOUN 0.41742414
скандинав_NOUN 0.4196827
автомобилист_NOUN 0.4235141
девяносто_NOUN 0.42438075
привлекать_NOUN 0.42707577
кон_NOUN 0.4274422
трепый_NOUN 0.42758504
энергоблоко_NOUN 0.427886
эмпирик_NOUN 0.42791045
моцион_NOUN 0.42851856
сказ_NOUN 0.4294595
конкурентка_NOUN 0.43192342
порядком_NOUN 0.4321598
водозабор_NOUN 0.433121
литературнодать_NOUN 0.43315724
тайник_NOUN 0.43371758
метеоусловие_NOUN 0.43377814
плаванье_NOUN 0.43462643
мафиози_NOUN 0.4353524
абхазец_NOUN 0.43599895
чародейство_NOUN 0.4375394
откуп_NOUN 0.438932
полуправда_NOUN 0.4404809
форме_NOUN 0.44232488
окруженец_NOUN 0.44259164
расхититель_NOUN 0.44514903
ферзь_NOUN 0.44724688
подражательность_NOUN 0.4499242
этатизм_NOUN 0.45152327
омертвение_NOUN 0.4520836
перелть_NOUN 0.45308933
откат_NOUN 0.45373806
хроникий_NOUN 0.4546152
пробеге_NOUN 0.45619255
полсуток_NOUN 0.45763847
пиктограмма_NOUN 0.45802397
застрельщик_NOUN 0.45926273
судейский_NOUN 0.4603045
радиотелефон_NOUN 0.46105987
ницше_NOUN 0.4611616
укладывание_NOUN 0.46206713
ударница_NOUN 0.46243617
интересный_NOUN 0.4633657
ломка_NOUN 0.4642244
шатия_NOUN 0.46471927
казуистика_NOUN 0.4648043
книгоиздательство_NOUN 0.46491307
педантичность_NOUN 0.4651395
сметливость_NOUN 0.46558988
сиделец_NOUN 0.46562427
ять_NOUN 0.46605253
политес_NOUN 0.46622288
консула_NOUN 0.4665274
эксцентрик_NOUN 0.46668383
книгохранилище_NOUN 0.46747229
чукча_NOUN 0.46911296
зоркий_NOUN 0.4691741
вожака_NOUN 0.46937856
вольняшка_NOUN 0.46946886
франко_NOUN 0.46974733
одухотворенности_NOUN 0.4698445
фаталист_NOUN 0.4698696
бонза_NOUN 0.47006127
первобытность_NOUN 0.47055417
консистория_NOUN 0.4707304
абсолютизация_NOUN 0.47140947
винить_NOUN 0.4719175
символизмый_NOUN 0.4722595
ламентация_NOUN 0.47237518
перезарядок_NOUN 0.47288367
сонар_NOUN 0.47349444
инкубатор_NOUN 0.4739687
персоналка_NOUN 0.47416478
барион_NOUN 0.47512883
подголосок_NOUN 0.47552386
давать_NOUN 0.4756555
перестраховщик_NOUN 0.4756713
уразуметь_NOUN 0.4764264
эллин_NOUN 0.47689125
простонародье_NOUN 0.47692955
практикум_NOUN 0.47745544
исполин_NOUN 0.47791293
сентиментализм_NOUN 0.47808197
штамм_NOUN 0.47960243
скотство_NOUN 0.48032963
нигерия_NOUN 0.48048207
нефтедобывающий_NOUN 0.48126855
чемпионка_NOUN 0.48133442
французский_NOUN 0.4822683
силотреть_NOUN 0.48234427
помин_NOUN 0.48251748
люберец_NOUN 0.48253107
экстра_NOUN 0.48285007
рынок_NOUN 0.48364058
кадь_NOUN 0.48448873
порнографие_NOUN 0.48501134
переписывание_NOUN 0.48668188
воли_NOUN 0.48676032
мелкость_NOUN 0.4888067
неуплата_NOUN 0.4894127
сева_NOUN 0.4903865
радиосредство_NOUN 0.49076664
са_NOUN 0.4912256
фантазм_NOUN 0.4916506
броска_NOUN 0.49334553
заряженность_NOUN 0.49341905
астронавт_NOUN 0.49415025
хоккеист_NOUN 0.49436653
придирчивость_NOUN 0.4945297
инициативность_NOUN 0.49471787
равноценность_NOUN 0.4947914
сокровенность_NOUN 0.4965242
утилитарность_NOUN 0.49757507
отголоска_NOUN 0.49784288
тй_NOUN 0.49855947
неразличение_NOUN 0.4989705
копание_NOUN 0.50123435
медлительность_NOUN 0.50134075
ромей_NOUN 0.5021499
долловек_NOUN 0.50220156
возмутитель_NOUN 0.5031088
гидроплан_NOUN 0.503476
копаний_NOUN 0.50434715
форте_NOUN 0.50565994
легковесность_NOUN 0.5076298
народолюбие_NOUN 0.50764996
законодательница_NOUN 0.50918245
оператор_NOUN 0.50934213
гнетый_NOUN 0.50940984
гармоничность_NOUN 0.5121475
сталинщина_NOUN 0.51300555
парирование_NOUN 0.51347125
санпропускник_NOUN 0.5142045
эйнштейн_NOUN 0.5147102
беспозвоночное_NOUN 0.5151008
ый_NOUN 0.5152941
тепляк_NOUN 0.51559305
полузащитник_NOUN 0.5156841
нюхо_NOUN 0.5160363
бросание_NOUN 0.51664126
кинопроба_NOUN 0.51692533
квадратура_NOUN 0.5170821
стихотворство_NOUN 0.517091
срабатывание_NOUN 0.51709855
кроить_NOUN 0.51715595
модулятор_NOUN 0.51773864
самцый_NOUN 0.51780695
друид_NOUN 0.5178518
седалище_NOUN 0.5181006
удвоение_NOUN 0.5186556
пестра_NOUN 0.5190099
помазание_NOUN 0.5191132
гонщик_NOUN 0.5193011
руководительница_NOUN 0.5200624
поровну_NOUN 0.5206425
треволнение_NOUN 0.52081305
отпускной_NOUN 0.5211902
даос_NOUN 0.52166694
столетить_NOUN 0.5217469
ропот_NOUN 0.52185374
депутатство_NOUN 0.5221977
лаврентий_NOUN 0.52240133
мало-помалу_NOUN 0.5229519
вятич_NOUN 0.52334183
стоицизм_NOUN 0.52395916
посул_NOUN 0.52413297
неумелость_NOUN 0.5244037
ленд-лиз_NOUN 0.52454454
массовка_NOUN 0.52601427
подлежащее_NOUN 0.5262084
синкопа_NOUN 0.5265227
коновод_NOUN 0.5278679
архаичность_NOUN 0.52932197
найти_NOUN 0.53043467
окоченение_NOUN 0.53178746
-бытий_NOUN 0.53258693
доме_NOUN 0.5326599
марафонец_NOUN 0.53276306
свертываний_NOUN 0.5328832
топтание_NOUN 0.53300714
козырь_NOUN 0.5336069
потусторонний_NOUN 0.5342424
вычеркивание_NOUN 0.53489
пм_NOUN 0.5348991
психофизиология_NOUN 0.5364065
адюльтер_NOUN 0.53716666
дешево_NOUN 0.5382046
нелогичность_NOUN 0.53826636
смело_NOUN 0.54043514
переписчик_NOUN 0.5406354
опустошение_NOUN 0.5411831
домохозяйка_NOUN 0.5411981
капище_NOUN 0.54143107
землепашец_NOUN 0.5418101
буча_NOUN 0.542096
триер_NOUN 0.54214704
юрт_NOUN 0.542178
прибалтика_NOUN 0.54225606
пушкинистика_NOUN 0.5423774
бичевание_NOUN 0.54273295
эксплуатационник_NOUN 0.5429754
четверг_NOUN 0.5431417
получас_NOUN 0.5433488
утопичность_NOUN 0.5438255
эколог_NOUN 0.5442694
метанол_NOUN 0.54426944
утренник_NOUN 0.5451562
погромщик_NOUN 0.54560906
мародерство_NOUN 0.5456854
значка_NOUN 0.5459822
спецкурс_NOUN 0.54626215
аза_NOUN 0.54661167
производитель_NOUN 0.54677624
затеять_NOUN 0.5469739
россказни_NOUN 0.54770476
плагиатор_NOUN 0.5481403
морганист_NOUN 0.5485919
албанец_NOUN 0.5487642
внимательность_NOUN 0.54876727
химизация_NOUN 0.5500649
ринг_NOUN 0.55059123
покинутость_NOUN 0.55082285
распахнутость_NOUN 0.5509934
удмурт_NOUN 0.5511735
вздорность_NOUN 0.55158967
несовершеннолетний_NOUN 0.5517786
жор_NOUN 0.5520238
приказание_NOUN 0.5524317
химия_NOUN 0.5527308
контратака_NOUN 0.5529765
инвектива_NOUN 0.5531617
зарастание_NOUN 0.55353844
каков_NOUN 0.5542536
смертный_NOUN 0.5542557
узнаваемость_NOUN 0.5542869
вопросяча_NOUN 0.554455
скрыть_NOUN 0.5546766
конфедерат_NOUN 0.55499905
вся_NOUN 0.5551362
агротехник_NOUN 0.5554777
сходка_NOUN 0.5559274
колхозник_NOUN 0.55642927
алтаец_NOUN 0.55659795
лесоруб_NOUN 0.5571066
подвижница_NOUN 0.5577021
луп_NOUN 0.5581563
оленевод_NOUN 0.55853033
предзнаменование_NOUN 0.55864626
курган_NOUN 0.5587089
вильгельм_NOUN 0.55880636
акушер_NOUN 0.55942714
рыбоводство_NOUN 0.55988675
акмеист_NOUN 0.5600116
переливание_NOUN 0.5602436
мирок_NOUN 0.5602835
поспешность_NOUN 0.56032896
художество_NOUN 0.560565
осечка_NOUN 0.5610351
подобный_NOUN 0.5610797
кинопленка_NOUN 0.56110597
глашатай_NOUN 0.5611648
сатрапый_NOUN 0.56127083
означать_NOUN 0.5614776
поверенный_NOUN 0.5614858
ландскнехт_NOUN 0.5617692
ограждение_NOUN 0.5619709
видеокассета_NOUN 0.56208897
виртуозность_NOUN 0.5621727
паника_NOUN 0.5623076
мзда_NOUN 0.56276816
осуществимость_NOUN 0.5628708
мордобой_NOUN 0.5628752
дагестанец_NOUN 0.5629432
шесть_NOUN 0.5636323
беспросветность_NOUN 0.563709
аид_NOUN 0.56375295
мания_NOUN 0.5640443
кают_NOUN 0.5641795
шантажист_NOUN 0.56502557
гравюр_NOUN 0.56520706
звонарь_NOUN 0.56521475
крепость_NOUN 0.56537724
обнаженить_NOUN 0.56583214
металлургия_NOUN 0.5658819
пахарь_NOUN 0.5660151
бредень_NOUN 0.56683695
столбняк_NOUN 0.56690127
аферист_NOUN 0.5670385
семиотика_NOUN 0.56780046
-физик_NOUN 0.56872237
радиовещание_NOUN 0.5691656
неподчинение_NOUN 0.56921697
мэр_NOUN 0.56939787
передатчик_NOUN 0.5697047
папство_NOUN 0.5697922
дина_NOUN 0.56995857
телекс_NOUN 0.57091105
проводы_NOUN 0.57121044
прибавка_NOUN 0.57147807
кредитование_NOUN 0.57201153
шмон_NOUN 0.57231903
метелица_NOUN 0.5723888
синедрион_NOUN 0.57261276
идейность_NOUN 0.5726591
абрис_NOUN 0.573048
газовщик_NOUN 0.57343066
нарочитый_NOUN 0.5739185
передатчика_NOUN 0.57414275
диамат_NOUN 0.57428396
диспансер_NOUN 0.5744839
перепалка_NOUN 0.5753572
болгарин_NOUN 0.5754064
чужой_NOUN 0.5754322
инаковость_NOUN 0.57546604
-г_NOUN 0.5757001
-немец_NOUN 0.5758031
рибосома_NOUN 0.57594055
ботанический_NOUN 0.5760911
буерак_NOUN 0.57700765
садист_NOUN 0.5774145
блюститель_NOUN 0.57859737
дуболом_NOUN 0.5788207
магистрать_NOUN 0.57883644
боекомплект_NOUN 0.5790555
светотень_NOUN 0.57925266
инфантилизм_NOUN 0.57934934
пришелец_NOUN 0.5797994
довольство_NOUN 0.5800156
выхухоль_NOUN 0.58011967
тюрк_NOUN 0.58043224
пультовый_NOUN 0.5805977
пересуды_NOUN 0.5806288
метро_NOUN 0.5807688
бактерий_NOUN 0.58123875
эпопея_NOUN 0.58171237
крупье_NOUN 0.5821131
триптиха_NOUN 0.58243984
выпрямитель_NOUN 0.5829415
нанизывание_NOUN 0.5845601
реликт_NOUN 0.58466256
городемик_NOUN 0.5851971
христианизация_NOUN 0.5854399
якобинец_NOUN 0.58552724
проситель_NOUN 0.5856056
фонограмма_NOUN 0.585699
сталинец_NOUN 0.58597845
дешевый_NOUN 0.5860501
искони_NOUN 0.5861175
кров_NOUN 0.586376
бам_NOUN 0.5864184
партнерша_NOUN 0.58651686
профан_NOUN 0.58655375
языке_NOUN 0.5867506
лазейка_NOUN 0.5869156
знатность_NOUN 0.58696926
сандвич_NOUN 0.58698505
доброжелательство_NOUN 0.58717996
фресок_NOUN 0.5872616
преемница_NOUN 0.5873959
душегубство_NOUN 0.5874979
контра_NOUN 0.5875497
заботливость_NOUN 0.58763826
душеприказчик_NOUN 0.5884532
горемык_NOUN 0.58863574
выборка_NOUN 0.5886543
нечистота_NOUN 0.588702
пристаня_NOUN 0.5889513
опознавания_NOUN 0.5889708
информированность_NOUN 0.5890809
уголок_NOUN 0.5891216
мловек_NOUN 0.5895619
индуктор_NOUN 0.5898251
предприимчивость_NOUN 0.590752
путешественник_NOUN 0.59092647
амбивалентность_NOUN 0.5912487
очередной_NOUN 0.59216434
прилив_NOUN 0.59222674
самодержцть_NOUN 0.59226876
мизер_NOUN 0.5925178
египтолог_NOUN 0.5925547
брехня_NOUN 0.5925633
уплата_NOUN 0.5931883
мира_NOUN 0.5939269
нарушитель_NOUN 0.59397465
разгильдяйство_NOUN 0.59398514
кюре_NOUN 0.59421533
проезда_NOUN 0.5942611
хуторянин_NOUN 0.59442633
хандра_NOUN 0.59459716
резин_NOUN 0.59481657
таможенник_NOUN 0.5955142
стерильность_NOUN 0.59553105
триединство_NOUN 0.5958511
промедление_NOUN 0.5960004
прививка_NOUN 0.5961397
маркитантка_NOUN 0.5963435
дебаты_NOUN 0.59703046
блуждание_NOUN 0.5970638
онемение_NOUN 0.5973313
соколов_NOUN 0.5977747
всезнание_NOUN 0.5980014
парашютист_NOUN 0.59812605
атлантика_NOUN 0.5982946
додж_NOUN 0.5983601
вылет_NOUN 0.5984702
рассадник_NOUN 0.59862554
омофор_NOUN 0.5989516
мытарство_NOUN 0.59936374
приспособленность_NOUN 0.5993753
гонорея_NOUN 0.5998009
правдоподобие_NOUN 0.5999505
детализация_NOUN 0.60014606
торпедоносец_NOUN 0.6007641
акрополь_NOUN 0.60083264
плоскостность_NOUN 0.60148436
планетария_NOUN 0.60163003
выписка_NOUN 0.6016784
робот_NOUN 0.60192394
самозванцый_NOUN 0.6019934
озлобленность_NOUN 0.6025669
эстамп_NOUN 0.60274756
начатки_NOUN 0.60295033
партактив_NOUN 0.6034083
взятка_NOUN 0.60412866
а.к_NOUN 0.60428405
офтальмология_NOUN 0.6046768
оскомин_NOUN 0.6050256
докер_NOUN 0.60545343
здравоохранение_NOUN 0.60546535
подверженность_NOUN 0.60560906
изношенность_NOUN 0.6057005
радиоточка_NOUN 0.60573626
баптист_NOUN 0.60576254
наглость_NOUN 0.60595965
небылица_NOUN 0.6060156
замдиректора_NOUN 0.60603565
вопрошание_NOUN 0.60606515
грош_NOUN 0.6061212
фантазер_NOUN 0.6063669
каяк_NOUN 0.6063967
премие_NOUN 0.6067137
рюрикович_NOUN 0.60711825
зампред_NOUN 0.60712796
астронавтика_NOUN 0.60769886
перуанец_NOUN 0.6084742
спортзал_NOUN 0.60860837
приманка_NOUN 0.6086936
разделенность_NOUN 0.60902965
стажер_NOUN 0.60903573
златоуст_NOUN 0.6096097
аллитерация_NOUN 0.6096126
подоплек_NOUN 0.6096722
жительство_NOUN 0.6096886
значок_NOUN 0.60972136
месяцевек_NOUN 0.6097548
хвороб_NOUN 0.6098114
достойный_NOUN 0.6100432
су_NOUN 0.6101722
гром_NOUN 0.6103089
частичк_NOUN 0.610335
барс_NOUN 0.6103454
тибет_NOUN 0.6106018
оптимизация_NOUN 0.61099666
всход_NOUN 0.6111841
избавитель_NOUN 0.61122006
прислать_NOUN 0.6112787
централ_NOUN 0.61207455
путч_NOUN 0.61235017
браконьерство_NOUN 0.61237454
засуха_NOUN 0.61266613
помехи_NOUN 0.61271274
вымораживание_NOUN 0.61276627
призрак_NOUN 0.61329645
себялюбие_NOUN 0.6133628
слепок_NOUN 0.61343133
техобслуживание_NOUN 0.6139695
родник_NOUN 0.6142184
очевидец_NOUN 0.61422324
сережка_NOUN 0.6143
флорин_NOUN 0.6143952
тембр_NOUN 0.6146961
филогенез_NOUN 0.6150275
человечка_NOUN 0.6157975
микроинфаркт_NOUN 0.6159003
периодика_NOUN 0.61595684
денеод_NOUN 0.6162348
депо_NOUN 0.6163181
собеседование_NOUN 0.6163588
антиквар_NOUN 0.6163773
клад_NOUN 0.6167674
потасовка_NOUN 0.6169532
капиталист_NOUN 0.61696476
доза_NOUN 0.6169748
командор_NOUN 0.6172204
исполнительность_NOUN 0.6174868
снайпер_NOUN 0.61759776
ворожба_NOUN 0.61767596
животика_NOUN 0.61789733
недомолвка_NOUN 0.6179801
тарарам_NOUN 0.6184024
ковер-самолет_NOUN 0.61841685
освещеннодать_NOUN 0.61865276
ледостав_NOUN 0.61866516
утр_NOUN 0.619088
абонемент_NOUN 0.61926246
кретин_NOUN 0.6194152
большевичка_NOUN 0.61942255
штрафник_NOUN 0.61951107
акафист_NOUN 0.6195289
изготовитель_NOUN 0.6198022
гвардейец_NOUN 0.6198604
сонм_NOUN 0.61986053
унылый_NOUN 0.62071824
эвм_NOUN 0.62072927
нелинейность_NOUN 0.6208329
зрелище_NOUN 0.62093747
семинарисвать_NOUN 0.6209762
ровня_NOUN 0.6210987
преследователь_NOUN 0.6212402
инспектор_NOUN 0.621436
гидрокостюм_NOUN 0.62173283
женин_NOUN 0.62177444
звонкий_NOUN 0.62184626
чума_NOUN 0.6222447
дрезина_NOUN 0.622426
агония_NOUN 0.6229247
фининспектор_NOUN 0.6230888
наваждение_NOUN 0.62317395
маэстро_NOUN 0.6232739
каталажка_NOUN 0.6232919
заготовитель_NOUN 0.62367606
услужение_NOUN 0.62370044
кантон_NOUN 0.6238334
гадать_NOUN 0.6238638
диктант_NOUN 0.62413305
подсудимый_NOUN 0.6242514
охотничий_NOUN 0.62440795
верст_NOUN 0.62445
поверить_NOUN 0.6245216
гастролер_NOUN 0.62453896
текучий_NOUN 0.62456495
взор_NOUN 0.6247938
трудно_NOUN 0.6251053
ночью_NOUN 0.625224
автозавод_NOUN 0.62548614
роздых_NOUN 0.62602603
отгул_NOUN 0.62605304
напругой_NOUN 0.626194
верхово_NOUN 0.6262518
преемство_NOUN 0.6262523
эльф_NOUN 0.6266278
предводительница_NOUN 0.62691844
этикет_NOUN 0.6270682
репортирать_NOUN 0.6270841
миноискатель_NOUN 0.62728155
гловек_NOUN 0.6273318
интервенция_NOUN 0.62760925
абсцесс_NOUN 0.6276662
свертывание_NOUN 0.6277117
верхом_NOUN 0.62784153
булата_NOUN 0.62789583
работенка_NOUN 0.62791955
двенадцатый_NOUN 0.62796885
профсоюз_NOUN 0.6281081
постричь_NOUN 0.6281837
патологоанатом_NOUN 0.6282585
пистон_NOUN 0.629092
охранка_NOUN 0.62915075
канун_NOUN 0.629328
приращение_NOUN 0.62942004
автоматизм_NOUN 0.62944865
третьеклассник_NOUN 0.62950236
опричник_NOUN 0.6296691
трепет_NOUN 0.6298222
сенсация_NOUN 0.6300202
атташе_NOUN 0.6302467
почвенник_NOUN 0.6304344
мгц_NOUN 0.6305569
келлия_NOUN 0.63072306
цена_NOUN 0.630832
налетчик_NOUN 0.6308404
полисмена_NOUN 0.63125694
апологетика_NOUN 0.6313074
котловин_NOUN 0.63150007
колоратура_NOUN 0.63157237
пометка_NOUN 0.63204765
кагать_NOUN 0.63219583
орнаментика_NOUN 0.6321997
психопатология_NOUN 0.6323841
спирит_NOUN 0.6323872
геолог_NOUN 0.63240796
творить_NOUN 0.6324208
фельетонист_NOUN 0.6327339
подделка_NOUN 0.63288605
это_NOUN 0.6329451
архаровец_NOUN 0.63343096
аккумулирование_NOUN 0.63343483
кортеж_NOUN 0.63351214
видемик_NOUN 0.63382095
депутат_NOUN 0.6338629
обезвреживания_NOUN 0.6339666
метроном_NOUN 0.6340011
сберкасса_NOUN 0.63404244
жмеринки_NOUN 0.6341121
делитель_NOUN 0.63417506
храбрец_NOUN 0.63418925
никон_NOUN 0.6343289
промтовар_NOUN 0.634507
гидролизат_NOUN 0.6346339
охранять_NOUN 0.63463473
репарация_NOUN 0.63471806
выборность_NOUN 0.6349893
вручение_NOUN 0.6350019
колесятина_NOUN 0.6353798
жульничество_NOUN 0.6354211
малокровие_NOUN 0.6357007
инцидент_NOUN 0.6359568
гугенот_NOUN 0.6360136
обличий_NOUN 0.6360194
кадриль_NOUN 0.63617927
рубрика_NOUN 0.63633615
угар_NOUN 0.63654256
пленум_NOUN 0.6367754
рига_NOUN 0.63682175
ружье_NOUN 0.63687754
подношение_NOUN 0.63689816
аннотация_NOUN 0.6369345
обреченности_NOUN 0.6373252
полудрем_NOUN 0.6373474
толкотня_NOUN 0.63735807
самоорганизация_NOUN 0.63741213
домочадец_NOUN 0.6374641
мнительность_NOUN 0.63770175
конка_NOUN 0.6380236
хрипота_NOUN 0.63807166
грабль_NOUN 0.6381821
.с_NOUN 0.63834494
волейбол_NOUN 0.638416
стерилизация_NOUN 0.63844067
джейран_NOUN 0.6384525
лежание_NOUN 0.63875735
единорог_NOUN 0.63890404
лежка_NOUN 0.63891566
русл_NOUN 0.6391039
крик_NOUN 0.6391099
анфилад_NOUN 0.63912576
мультимиллионер_NOUN 0.6392168
передачка_NOUN 0.63922775
опустеть_NOUN 0.6392866
купе_NOUN 0.63933164
тропа_NOUN 0.63940805
бур_NOUN 0.63960785
кедр_NOUN 0.6396338
сотка_NOUN 0.6397708
монета_NOUN 0.64016867
планид_NOUN 0.6401989
пунктуация_NOUN 0.6403247
пигментация_NOUN 0.640405
бродяжка_NOUN 0.64052325
многой_NOUN 0.6406174
столетний_NOUN 0.6406703
переиздание_NOUN 0.6408702
неволя_NOUN 0.6408799
погон_NOUN 0.64091235
книги_NOUN 0.64091325
году_NOUN 0.6413142
уборная_NOUN 0.6413345
прииск_NOUN 0.6413441
верхами_NOUN 0.64165616
глажение_NOUN 0.641673
притча_NOUN 0.64169794
богатей_NOUN 0.6421361
запуск_NOUN 0.64230555
радикулит_NOUN 0.6428131
податливость_NOUN 0.64282215
плоскостопие_NOUN 0.6430448
прокурор_NOUN 0.64310294
эксцентрикий_NOUN 0.6432772
карбонарий_NOUN 0.6436502
разговорник_NOUN 0.64379114
середина_NOUN 0.6438097
шарад_NOUN 0.64442545
турель_NOUN 0.64450765
мукомол_NOUN 0.64490306
фуга_NOUN 0.645074
тиун_NOUN 0.64519835
критянин_NOUN 0.6451998
ор_NOUN 0.64534104
трансмиссия_NOUN 0.64534324
спасительница_NOUN 0.6455447
депеша_NOUN 0.6457687
воеводство_NOUN 0.64578795
старп_NOUN 0.64592904
лицемерия_NOUN 0.64596546
семидесятилетие_NOUN 0.6459815
овца_NOUN 0.6461573
кофе_NOUN 0.6462222
поход_NOUN 0.64642894
лицедейство_NOUN 0.64651483
небритость_NOUN 0.6467551
стеклодув_NOUN 0.647296
манускрипт_NOUN 0.6473246
просить_NOUN 0.6473491
десятина_NOUN 0.6473967
переносной_NOUN 0.64742893
отдыхать_NOUN 0.6479026
вымереть_NOUN 0.64882874
хана_NOUN 0.64886403
минус_NOUN 0.64898026
штамп_NOUN 0.64905345
блокада_NOUN 0.6493427
трезвенник_NOUN 0.6497
невменяемость_NOUN 0.64976054
мученичество_NOUN 0.64986587
трибунал_NOUN 0.64995813
служить_NOUN 0.65009856
завотделый_NOUN 0.65082544
негодяь_NOUN 0.65122384
табло_NOUN 0.6512356
остро_NOUN 0.65149164
самолюбований_NOUN 0.6515086
захоронение_NOUN 0.6518712
тетерка_NOUN 0.65199065
колесница_NOUN 0.6520331
лунатик_NOUN 0.6521525
альма_NOUN 0.6522158
интерференция_NOUN 0.6522791
миг_NOUN 0.6524601
милосердие_NOUN 0.6532433
бредить_NOUN 0.65329367
выступать_NOUN 0.65362173
калека_NOUN 0.65385306
прорва_NOUN 0.65445936
забава_NOUN 0.6545848
лесоматериал_NOUN 0.6547486
непокорность_NOUN 0.65514314
перестановка_NOUN 0.6552061
подтасовка_NOUN 0.6554363
хорал_NOUN 0.6556289
материализация_NOUN 0.6557345
судия_NOUN 0.6559263
кука_NOUN 0.6560822
траверз_NOUN 0.656368
кокаиный_NOUN 0.65646595
владыка_NOUN 0.65656453
предвестник_NOUN 0.6567779
кафка_NOUN 0.6567955
перебранка_NOUN 0.6570362
сказитель_NOUN 0.65730345
радиомаяк_NOUN 0.6573669
агрессия_NOUN 0.65769094
джаз-оркестр_NOUN 0.6577417
расчисткий_NOUN 0.6577548
мумия_NOUN 0.65787536
соседний_NOUN 0.65803176
аул_NOUN 0.6580863
серафим_NOUN 0.6582188
импровизатор_NOUN 0.658396
мультик_NOUN 0.6584692
урожайность_NOUN 0.6587369
сектор_NOUN 0.65874964
богиня_NOUN 0.65934455
танцулька_NOUN 0.65952873
высокогорий_NOUN 0.6595415
капитуляция_NOUN 0.6595571
оборона_NOUN 0.6595617
тысячелетие_NOUN 0.65979826
сторожиха_NOUN 0.6598163
берлога_NOUN 0.65982467
предъявление_NOUN 0.6599912
фатера_NOUN 0.66020215
бюрократизация_NOUN 0.66021585
сообщник_NOUN 0.6605528
танкист_NOUN 0.66076213
развертка_NOUN 0.66109586
скарлатина_NOUN 0.6611776
запереть_NOUN 0.6612238
реалия_NOUN 0.6616028
лейкоз_NOUN 0.6616569
шканец_NOUN 0.66180754
симптоматика_NOUN 0.66197515
оркестрик_NOUN 0.6620186
фрам_NOUN 0.66253984
восьмушка_NOUN 0.6626249
седка_NOUN 0.66270024
американка_NOUN 0.6628695
зы_NOUN 0.66305184
наседка_NOUN 0.6631081
прыть_NOUN 0.66329163
каменщик_NOUN 0.663442
ерник_NOUN 0.6641635
конкурс_NOUN 0.66426706
филадельфия_NOUN 0.6644441
пьеса_NOUN 0.6649448
рай_NOUN 0.6650292
тамя_NOUN 0.66519195
холмогора_NOUN 0.66524607
наездник_NOUN 0.665254
конферанс_NOUN 0.66530913
половина_NOUN 0.66552514
капитул_NOUN 0.6658317
стрижка_NOUN 0.6658731
детеныхо_NOUN 0.66604143
печень_NOUN 0.6661236
жилище_NOUN 0.6662169
ара_NOUN 0.66626346
профессионалка_NOUN 0.6662693
трепотня_NOUN 0.6663542
пасквиль_NOUN 0.66644704
обвиняемый_NOUN 0.6665587
чувал_NOUN 0.6665725
укротитель_NOUN 0.6666872
усопший_NOUN 0.6666872
вызвать_NOUN 0.6667523
капут_NOUN 0.66703045
последовательница_NOUN 0.6670611
снос_NOUN 0.66713685
комполка_NOUN 0.6675418
напр_NOUN 0.6675876
истеричка_NOUN 0.66814363
полчаса_NOUN 0.668183
инкассатор_NOUN 0.66821563
взаимность_NOUN 0.6685383
койк_NOUN 0.66856664
делй-то_NOUN 0.66877216
подземелье_NOUN 0.66902286
дон_NOUN 0.6691628
разведотдел_NOUN 0.6694811
фурнитура_NOUN 0.6695755
кинопроб_NOUN 0.66958016
строгий_NOUN 0.6696626
охрана_NOUN 0.66977197
замирать_NOUN 0.6698354
миловидность_NOUN 0.6698501
получасй_NOUN 0.6699146
молить_NOUN 0.6700564
охотница_NOUN 0.6700628
солдатика_NOUN 0.67019314
выносить_NOUN 0.67041177
регион_NOUN 0.6706827
фильм_NOUN 0.67073995
мундирчик_NOUN 0.6709623
шантрапа_NOUN 0.67099744
мельтешение_NOUN 0.67117506
импотенция_NOUN 0.67136294
блюдца_NOUN 0.6714123
хребет_NOUN 0.67178553
теоретизирование_NOUN 0.6720785
колония_NOUN 0.6722148
ортопед_NOUN 0.6722295
надежно_NOUN 0.6722608
мегафон_NOUN 0.67229474
полет_NOUN 0.6723606
бесчестие_NOUN 0.6723984
анемия_NOUN 0.6724286
пажить_NOUN 0.6724788
задира_NOUN 0.6725444
свистк_NOUN 0.67256594
литературность_NOUN 0.67258126
модуляция_NOUN 0.67261165
ездок_NOUN 0.67294127
подогреватель_NOUN 0.67336464
молодожен_NOUN 0.6734283
агитация_NOUN 0.67363966
эскапада_NOUN 0.6738638
тт_NOUN 0.67388254
звонута_NOUN 0.6739191
трагик_NOUN 0.6739477
благолепие_NOUN 0.6740554
пособие_NOUN 0.67411494
полузабытье_NOUN 0.6741492
отроки_NOUN 0.674322
пострижение_NOUN 0.67460436
освещенность_NOUN 0.67481476
номенклатура_NOUN 0.67483604
гектар_NOUN 0.6748875
экспертиза_NOUN 0.674911
неподготовленность_NOUN 0.6754418
звукозапись_NOUN 0.6756517
осведомитель_NOUN 0.6757328
ключарь_NOUN 0.67577875
голограмма_NOUN 0.67580587
колясочка_NOUN 0.6760052
мерзкий_NOUN 0.6760255
спектакль_NOUN 0.67616105
мизантроп_NOUN 0.67620593
соловьев_NOUN 0.6764551
корыстолюбие_NOUN 0.67648435
рассказчица_NOUN 0.6765965
бухта_NOUN 0.6769003
фотокамера_NOUN 0.67699975
эрмитаж_NOUN 0.6770545
моноплан_NOUN 0.677094
блошка_NOUN 0.6771109
простоватость_NOUN 0.6772421
коллегия_NOUN 0.6772878
мат_NOUN 0.6773411
притягательность_NOUN 0.6776092
крепостной_NOUN 0.6776514
казачий_NOUN 0.67768824
капля_NOUN 0.6778008
умысел_NOUN 0.6779181
бязь_NOUN 0.6779406
насильника_NOUN 0.6779786
вырубка_NOUN 0.67815953
конвертер_NOUN 0.6781606
катамаран_NOUN 0.6781635
ездить_NOUN 0.6782189
заработок_NOUN 0.6782657
дозировка_NOUN 0.67836475
гнездышко_NOUN 0.6784198
большак_NOUN 0.678617
вершинка_NOUN 0.6787303
содержатель_NOUN 0.67893803
инжектор_NOUN 0.67899233
генеалогия_NOUN 0.67910963
непохожесть_NOUN 0.67930907
отвечать_NOUN 0.67954296
переноска_NOUN 0.67954737
облисполкома_NOUN 0.67957824
вкусность_NOUN 0.6795841
обедня_NOUN 0.6801059
брахман_NOUN 0.68039805
хитрость_NOUN 0.68063396
акробат_NOUN 0.6806548
генетика_NOUN 0.6806654
объективый_NOUN 0.68067795
суденышко_NOUN 0.6807219
насмешливость_NOUN 0.6807836
грек_NOUN 0.6807931
шпалер_NOUN 0.6808342
прохиндей_NOUN 0.68110913
ожидание_NOUN 0.68120456
марь_NOUN 0.68123245
...н_NOUN 0.68132126
пасечник_NOUN 0.68140054
стягивание_NOUN 0.68142265
симметричность_NOUN 0.6815216
амин_NOUN 0.6819452
созвучие_NOUN 0.68205214
сумма_NOUN 0.68281907
мирискусник_NOUN 0.6828667
процент_NOUN 0.6830837
складирование_NOUN 0.6833049
чеканить_NOUN 0.68333083
полозье_NOUN 0.6835768
гуманист_NOUN 0.6836266
суздальца_NOUN 0.6838495
кремнезем_NOUN 0.6839706
украинец_NOUN 0.6840874
несессер_NOUN 0.68419695
социал-демократия_NOUN 0.6843176
рецидив_NOUN 0.68446046
саул_NOUN 0.68463814
уда_NOUN 0.68494207
курьез_NOUN 0.684945
гроб_NOUN 0.68532896
надгробие_NOUN 0.6853721
пуля_NOUN 0.6854156
непостижимость_NOUN 0.6854449
звездочкий_NOUN 0.685497
молния_NOUN 0.68568164
тупичок_NOUN 0.68615717
капсул_NOUN 0.68626016
туча_NOUN 0.6863749
интерферометр_NOUN 0.68662375
благоговение_NOUN 0.6866406
бензоколонка_NOUN 0.6866498
делегат_NOUN 0.68680704
травля_NOUN 0.68692464
юкка_NOUN 0.6870734
приближение_NOUN 0.687525
открывание_NOUN 0.6877674
консервация_NOUN 0.68792444
нападение_NOUN 0.68882835
изъявление_NOUN 0.6889507
династия_NOUN 0.6889678
райка_NOUN 0.6892429
клетушка_NOUN 0.689295
осмотрительность_NOUN 0.6893745
вывозкий_NOUN 0.6895345
голяк_NOUN 0.6896479
распознавание_NOUN 0.68980056
пулеметчик_NOUN 0.6900469
утес_NOUN 0.6903562
алхимия_NOUN 0.69047695
завал_NOUN 0.6904926
стимуляция_NOUN 0.6905108
выскочка_NOUN 0.69052273
предательница_NOUN 0.69058836
всенощная_NOUN 0.69082046
застой_NOUN 0.69091755
атония_NOUN 0.6912082
богоматерь_NOUN 0.69132227
штангой_NOUN 0.69132787
вред_NOUN 0.69137263
мусульманство_NOUN 0.6914976
напалм_NOUN 0.6918063
фтор_NOUN 0.69192517
избежание_NOUN 0.6919496
спиртовка_NOUN 0.6919572
шарманщик_NOUN 0.6920513
государь_NOUN 0.69253325
пятерочка_NOUN 0.69270045
рещи_NOUN 0.6927025
замужество_NOUN 0.6927547
липа_NOUN 0.6929113
бланк_NOUN 0.69299686
майданин_NOUN 0.6930674
павильончик_NOUN 0.6930734
параллелепипед_NOUN 0.6932723
плантаций_NOUN 0.693516
шутиха_NOUN 0.6935537
надменность_NOUN 0.6936144
модуль_NOUN 0.6936665
живость_NOUN 0.6937047
шлепанец_NOUN 0.69370747
похожий_NOUN 0.69419396
диана_NOUN 0.6944438
частичек_NOUN 0.69465077
высылка_NOUN 0.69466424
крепко_NOUN 0.69502056
лямка_NOUN 0.69520986
цеп_NOUN 0.6952254
кувырок_NOUN 0.6953241
теплопередача_NOUN 0.6954946
неправ_NOUN 0.69551855
временута_NOUN 0.69565487
содержаться_NOUN 0.6958011
спальня_NOUN 0.6958993
зорька_NOUN 0.6961964
личинок_NOUN 0.69633603
водопроводый_NOUN 0.6965554
недоброжелатель_NOUN 0.69657636
подначка_NOUN 0.6966005
берест_NOUN 0.69661605
безногий_NOUN 0.69669676
приспешник_NOUN 0.69673836
запутанность_NOUN 0.69698
историчность_NOUN 0.69711566
-инженер_NOUN 0.69719464
экспресса_NOUN 0.6972055
мелиорация_NOUN 0.69727963
поднимание_NOUN 0.69734514
прогноз_NOUN 0.69753593
славянофильство_NOUN 0.69756085
телятница_NOUN 0.69759786
бульдозерист_NOUN 0.69797426
мах_NOUN 0.6980403
недопущение_NOUN 0.69804865
сородича_NOUN 0.698073
отрывок_NOUN 0.6981349
костерка_NOUN 0.6981663
скарабеь_NOUN 0.6981715
шутя_NOUN 0.69824266
репортером_NOUN 0.6983055
скрипка_NOUN 0.6986361
спиртной_NOUN 0.6986952
грязи_NOUN 0.69874084
куличка_NOUN 0.6990506
язычница_NOUN 0.6990528
крашение_NOUN 0.6990716
инъекция_NOUN 0.6992307
невмешательство_NOUN 0.69950527
суровость_NOUN 0.6995172
портрет_NOUN 0.69989717
шаманизм_NOUN 0.69990367
клобука_NOUN 0.6999236
расселение_NOUN 0.7001007
мадемуазель_NOUN 0.70018274
пекарь_NOUN 0.7004032
газогенератор_NOUN 0.7004228
перст_NOUN 0.7004654
подножие_NOUN 0.7004964
кубка_NOUN 0.7005069
бтр_NOUN 0.7007563
минимум_NOUN 0.70083743
ступенька_NOUN 0.70085216
ларец_NOUN 0.7008816
забрал_NOUN 0.7011876
кронпринц_NOUN 0.70123416
тепловоз_NOUN 0.70131546
куча_NOUN 0.70135754
резолюция_NOUN 0.70181865
приезд_NOUN 0.7018193
закупщик_NOUN 0.7019577
стежка_NOUN 0.70200264
благость_NOUN 0.7020508
нянюшка_NOUN 0.70216846
предприятие_NOUN 0.70252943
засыпка_NOUN 0.7026183
стерва_NOUN 0.702713
сутана_NOUN 0.70271367
остроумие_NOUN 0.70278025
политуправление_NOUN 0.70279586
шампанское_NOUN 0.70279807
перекладной_NOUN 0.70280993
название_NOUN 0.702891
...ть_NOUN 0.7029269
улыбка_NOUN 0.70299745
вкушений_NOUN 0.7030143
обль_NOUN 0.70306414
живота_NOUN 0.7030645
отмирание_NOUN 0.70327115
диктат_NOUN 0.7033868
поклонница_NOUN 0.7034265
пустынник_NOUN 0.7034467
безопасность_NOUN 0.7034872
инструменталист_NOUN 0.7035087
исполнительница_NOUN 0.7035496
ректор_NOUN 0.7036301
мымра_NOUN 0.70373845
дурацкий_NOUN 0.70373863
угроза_NOUN 0.70382684
расшифровка_NOUN 0.7038766
капонир_NOUN 0.7039985
руки-нога_NOUN 0.7043785
улетать_NOUN 0.70442975
иконопись_NOUN 0.7045001
снобизм_NOUN 0.70458597
публичность_NOUN 0.7047723
расходование_NOUN 0.7049819
дирижирать_NOUN 0.7052473
родина_NOUN 0.70540446
убо_NOUN 0.7055033
слоник_NOUN 0.7057414
капитан-лейтенанть_NOUN 0.7059555
потребитель_NOUN 0.7060438
комнатенка_NOUN 0.70616186
понятно_NOUN 0.7064784
камелия_NOUN 0.7065111
мираж_NOUN 0.70657724
фурия_NOUN 0.7074278
геохимия_NOUN 0.7075123
триппирать_NOUN 0.70777255
выезд_NOUN 0.7079515
ввек_NOUN 0.70801353
сладко_NOUN 0.7080281
легенда_NOUN 0.7080416
стойбища_NOUN 0.70807076
главбух_NOUN 0.7086668
застыванить_NOUN 0.70869225
мужество_NOUN 0.7087704
прибытие_NOUN 0.70877516
гранит_NOUN 0.7088116
замораживание_NOUN 0.7088334
сад_NOUN 0.70883846
православный_NOUN 0.7088452
скороспелость_NOUN 0.7090535
роман_NOUN 0.70924735
катапульта_NOUN 0.7092586
утомление_NOUN 0.70943946
отличница_NOUN 0.7096101
пришвин_NOUN 0.7099083
вай-то_NOUN 0.710518
трус_NOUN 0.7105313
тальк_NOUN 0.71054846
растрескивание_NOUN 0.71060264
струение_NOUN 0.71061933
мингрел_NOUN 0.7106507
сакура_NOUN 0.7106816
каталог_NOUN 0.7107052
именины_NOUN 0.71117294
древность_NOUN 0.7111795
потом-то_NOUN 0.7112374
лотка_NOUN 0.7112565
уста_NOUN 0.7112594
пройдоха_NOUN 0.71132845
бурлак_NOUN 0.71142083
разрушитель_NOUN 0.71143574
залысина_NOUN 0.7115996
пестр_NOUN 0.7120455
неумеха_NOUN 0.7120966
ироничность_NOUN 0.71221495
фольварка_NOUN 0.7123297
новокаин_NOUN 0.7124099
пьянчужка_NOUN 0.71255785
подсыпка_NOUN 0.71259224
автостанция_NOUN 0.7129329
правдолюбец_NOUN 0.71303374
присоединение_NOUN 0.71319765
заяц_NOUN 0.71326065
фут_NOUN 0.71373975
свищ_NOUN 0.7137704
бульвар_NOUN 0.7137951
всй-то_NOUN 0.7138195
экономика_NOUN 0.71382695
исполнитель_NOUN 0.71386355
пончо_NOUN 0.71388316
атеросклероз_NOUN 0.7140802
эссеист_NOUN 0.7140869
сотрудничество_NOUN 0.71413237
соучастие_NOUN 0.71421087
цинка_NOUN 0.7142742
аист_NOUN 0.71449995
запрет_NOUN 0.7145414
математик_NOUN 0.7146365
иезуит_NOUN 0.71470433
лисенка_NOUN 0.7148391
крестьянство_NOUN 0.7149783
провизия_NOUN 0.7155888
тишайший_NOUN 0.71577847
зят_NOUN 0.71584195
бэби_NOUN 0.7159319
готика_NOUN 0.7159474
слушатель_NOUN 0.7159654
гадалки_NOUN 0.71603215
колкость_NOUN 0.71634084
постановление_NOUN 0.7163766
сплаво_NOUN 0.7165436
записка_NOUN 0.7166809
мистика_NOUN 0.7167276
пылинка_NOUN 0.7168283
сектант_NOUN 0.7168742
скороварка_NOUN 0.71691287
канва_NOUN 0.7170358
апостола_NOUN 0.7172122
шлюх_NOUN 0.71737176
равномерность_NOUN 0.71739656
елок_NOUN 0.7174329
пупс_NOUN 0.71743596
полковница_NOUN 0.71746767
эпиграф_NOUN 0.7175159
кассирша_NOUN 0.7175648
болезнь_NOUN 0.71758795
грести_NOUN 0.7176402
усекновение_NOUN 0.7179295
скунс_NOUN 0.717998
заготовка_NOUN 0.7181893
бронх_NOUN 0.7182203
контингент_NOUN 0.71848726
ракита_NOUN 0.7185849
бутон_NOUN 0.7186198
богородиц_NOUN 0.71865845
уход_NOUN 0.7188123
бетонщик_NOUN 0.71901846
равнина_NOUN 0.7190266
креветка_NOUN 0.7190532
правдоискатель_NOUN 0.71912044
благородие_NOUN 0.71922433
ария_NOUN 0.7193043
славянка_NOUN 0.71936303
портсигар_NOUN 0.7194613
облачко_NOUN 0.719493
сухостой_NOUN 0.7196005
зыбь_NOUN 0.71969086
ларек_NOUN 0.719801
схим_NOUN 0.71981406
ладно_NOUN 0.7200299
хан_NOUN 0.7201511
консул_NOUN 0.72024995
ссылка_NOUN 0.7210043
лгун_NOUN 0.7221592
корысть_NOUN 0.7221721
лесник_NOUN 0.72241217
скелет_NOUN 0.72250223
полгодик_NOUN 0.72254103
платина_NOUN 0.72256213
отображение_NOUN 0.722597
весело_NOUN 0.7226107
автоген_NOUN 0.7227356
отправка_NOUN 0.7227605
виолончелист_NOUN 0.7229562
изящество_NOUN 0.72295797
реконструкция_NOUN 0.7233246
театр_NOUN 0.72361165
сквозняк_NOUN 0.7237519
отложение_NOUN 0.72376066
оперенье_NOUN 0.72388476
скорбь_NOUN 0.7238969
гора_NOUN 0.72397774
разочарование_NOUN 0.7240367
интенция_NOUN 0.72415924
рентгенолог_NOUN 0.7242104
горностай_NOUN 0.72432435
дрожжи_NOUN 0.7245281
испуганный_NOUN 0.7246239
сваха_NOUN 0.7247453
стрелочница_NOUN 0.72477114
буэнос-_NOUN 0.7249659
упрек_NOUN 0.72498626
тагил_NOUN 0.7252455
подворотничок_NOUN 0.7254489
ускоритель_NOUN 0.72547674
миг-_NOUN 0.72556114
эгоцентризм_NOUN 0.7255707
смычок_NOUN 0.72571284
лесин_NOUN 0.7257398
мальчик_NOUN 0.7262462
сращения_NOUN 0.7263309
сульфат_NOUN 0.7265324
боксирать_NOUN 0.72662073
тит_NOUN 0.7267539
ремонт_NOUN 0.72689915
химки_NOUN 0.7271659
схизматик_NOUN 0.72734904
щипок_NOUN 0.7274447
генерал-фельдмаршал_NOUN 0.7275002
составитель_NOUN 0.72752947
дыбы_NOUN 0.727786
ты_NOUN 0.72795254
оппонент_NOUN 0.7280848
храмик_NOUN 0.728089
шпала_NOUN 0.72812325
прапрадедушка_NOUN 0.72874326
местоблюститель_NOUN 0.7288728
ва_NOUN 0.72893375
сказание_NOUN 0.72899485
цитоплазм_NOUN 0.7291403
-актер_NOUN 0.72929156
приведение_NOUN 0.72939444
арбат_NOUN 0.7294467
трилистник_NOUN 0.7295167
самообман_NOUN 0.7296353
монография_NOUN 0.72965235
сословие_NOUN 0.729702
успешность_NOUN 0.7297862
рюрик_NOUN 0.72990304
подлец_NOUN 0.7299779
гавань_NOUN 0.72998494
колок_NOUN 0.73004705
душка_NOUN 0.7300558
хрюканье_NOUN 0.73023814
рам_NOUN 0.7302576
кальяна_NOUN 0.7305796
стишат_NOUN 0.7306452
колонизация_NOUN 0.7306878
штепсель_NOUN 0.7307388
вышибала_NOUN 0.7307522
р.х_NOUN 0.731199
артдивизион_NOUN 0.7326675
терьер_NOUN 0.73271954
спецрейс_NOUN 0.73293084
белье_NOUN 0.7330862
относить_NOUN 0.73314005
точь_NOUN 0.7333433
берендея_NOUN 0.7336215
драть_NOUN 0.73382634
слякоть_NOUN 0.7340471
соке_NOUN 0.7341929
кирпичик_NOUN 0.7343174
флягй_NOUN 0.73448133
герметичность_NOUN 0.7344979
переводчица_NOUN 0.7345058
королева_NOUN 0.7346424
леса_NOUN 0.73475283
зольник_NOUN 0.735206
питание_NOUN 0.73551166
гибкость_NOUN 0.7357307
рельеф_NOUN 0.73610544
абсолют_NOUN 0.7362297
шашки_NOUN 0.7365818
антология_NOUN 0.736654
половинка_NOUN 0.7367321
жердочка_NOUN 0.73686785
вертикаль_NOUN 0.7370331
грохотать_NOUN 0.7376843
рентгенография_NOUN 0.7381617
умение_NOUN 0.7382398
кактус_NOUN 0.73836106
музыкальность_NOUN 0.7383869
засолка_NOUN 0.73838997
наголо_NOUN 0.7384052
слыхать_NOUN 0.73843205
пробор_NOUN 0.73862934
монастырь_NOUN 0.73865795
плевательница_NOUN 0.738665
прослойка_NOUN 0.738667
митька_NOUN 0.7387211
увлажнение_NOUN 0.7387379
воротца_NOUN 0.73885965
лясы_NOUN 0.7389096
заменитель_NOUN 0.7391083
мужичок_NOUN 0.73922867
вишенка_NOUN 0.7392544
клейн_NOUN 0.739299
продолжение_NOUN 0.7394329
эпидермис_NOUN 0.7395482
ликвидация_NOUN 0.7395692
миха_NOUN 0.7395772
угр_NOUN 0.7398675
учителка_NOUN 0.7398837
парапет_NOUN 0.73994726
дежурная_NOUN 0.7399578
почк_NOUN 0.7401467
сверло_NOUN 0.7403382
торс_NOUN 0.74043125
созерцание_NOUN 0.7404664
шестерк_NOUN 0.7405137
притолока_NOUN 0.74055594
документ_NOUN 0.74056375
раковина_NOUN 0.7406214
студебеккер_NOUN 0.7406823
список_NOUN 0.74122787
дернина_NOUN 0.7413123
неудача_NOUN 0.7413664
гаснуть_NOUN 0.74146384
стеночка_NOUN 0.74153334
умолчание_NOUN 0.7415809
лингвист_NOUN 0.7416913
отбить_NOUN 0.7418489
зачес_NOUN 0.7418995
самоуверенность_NOUN 0.7419025
спецотдел_NOUN 0.7420085
дребезжание_NOUN 0.74206823
заглавие_NOUN 0.7420819
стабилизаторый_NOUN 0.7423422
самогонка_NOUN 0.74257785
противогаз_NOUN 0.74265385
наследие_NOUN 0.7426833
неметь_NOUN 0.7426948
индуизм_NOUN 0.7427337
припуск_NOUN 0.7428141
чурбан_NOUN 0.7429121
вьюшка_NOUN 0.7430722
винегрет_NOUN 0.74324876
деспотизм_NOUN 0.74359477
богослов_NOUN 0.74370825
скорпион_NOUN 0.743805
батожок_NOUN 0.7440785
обозвать_NOUN 0.744277
ил_NOUN 0.7443328
марганец_NOUN 0.74457026
консерв_NOUN 0.7445759
вика_NOUN 0.7446626
обидчик_NOUN 0.74475485
повтор_NOUN 0.7448567
отбор_NOUN 0.7452495
овод_NOUN 0.74525344
юлик_NOUN 0.74530685
довод_NOUN 0.7453185
галоша_NOUN 0.7456618
лягушка_NOUN 0.7457515
сокурсница_NOUN 0.7458024
редакция_NOUN 0.74585634
братий_NOUN 0.7460121
ситуация_NOUN 0.7460704
недоверие_NOUN 0.7460811
нянька_NOUN 0.7463347
психологизм_NOUN 0.7463585
урез_NOUN 0.7463591
идиотски_NOUN 0.7464277
пленочек_NOUN 0.7464946
допекать_NOUN 0.7467264
стафилококк_NOUN 0.74674404
доказательство_NOUN 0.7469193
доминиканец_NOUN 0.74698186
вымысел_NOUN 0.7470443
высокоблагородие_NOUN 0.7473144
защелок_NOUN 0.74746317
удавленник_NOUN 0.7475552
сердцеед_NOUN 0.74756175
осинка_NOUN 0.7476694
корм_NOUN 0.74769133
закруток_NOUN 0.74788207
пороод_NOUN 0.7479894
кляпый_NOUN 0.74808365
твердь_NOUN 0.7481599
передок_NOUN 0.7481857
поселение_NOUN 0.74881256
мошкара_NOUN 0.7489138
эполет_NOUN 0.74904174
васяча_NOUN 0.7490619
пахучий_NOUN 0.7490779
канон_NOUN 0.7491077
цилиндр_NOUN 0.74919033
пугач_NOUN 0.7493432
зяблик_NOUN 0.74965024
голубица_NOUN 0.7496621
сгусток_NOUN 0.7497218
аш_NOUN 0.7503422
имитация_NOUN 0.75054425
пойти_NOUN 0.7507514
хлебль_NOUN 0.75076765
икра_NOUN 0.7508687
сено_NOUN 0.75103754
тонуть_NOUN 0.75109494
вырастать_NOUN 0.7511509
бульдог_NOUN 0.75164896
микрон_NOUN 0.75181395
б-ка_NOUN 0.751938
гардина_NOUN 0.7519692
катализ_NOUN 0.75215876
поджилки_NOUN 0.7524001
муромец_NOUN 0.7524542
предложение_NOUN 0.75255024
тезис_NOUN 0.7526533
керосин_NOUN 0.75282246
пасек_NOUN 0.75293666
гильза_NOUN 0.7530729
колба_NOUN 0.7531421
уважение_NOUN 0.75315654
поганка_NOUN 0.7533518
щипец_NOUN 0.7534801
железобетон_NOUN 0.7535149
алебастр_NOUN 0.7536222
резь_NOUN 0.75392765
либерализм_NOUN 0.7541768
иду_NOUN 0.75429523
певун_NOUN 0.7543374
прорубь_NOUN 0.7544222
обуть_NOUN 0.7544474
маникюр_NOUN 0.7544956
сляб_NOUN 0.75475764
рыхлитель_NOUN 0.7547876
канава_NOUN 0.7549625
июнь_NOUN 0.75514835
попурри_NOUN 0.75526094
сам-вать_NOUN 0.7553363
пронести_NOUN 0.7555238
кошка_NOUN 0.7556041
все._NOUN 0.7557131
категория_NOUN 0.7558094
указание_NOUN 0.7560427
протодиакон_NOUN 0.75628275
сабля_NOUN 0.7564942
бида_NOUN 0.7565044
зина_NOUN 0.75656426
чудотворец_NOUN 0.7565684
моторс_NOUN 0.7566963
солнцепека_NOUN 0.7567618
река_NOUN 0.7568595
структура_NOUN 0.7570182
тело_NOUN 0.75704324
выработка_NOUN 0.7573262
ватман_NOUN 0.7575656
изоляция_NOUN 0.75786066
психика_NOUN 0.7578832
завершенность_NOUN 0.75814825
кальций_NOUN 0.75852394
оборвыш_NOUN 0.75863457
раскрытие_NOUN 0.75886667
отчет_NOUN 0.75887287
оградка_NOUN 0.7591348
стоялотреть_NOUN 0.7592432
священномученик_NOUN 0.7594233
фотосинтез_NOUN 0.7595808
обидеть_NOUN 0.75961655
раздел_NOUN 0.7596618
вязанье_NOUN 0.75975734
ветла_NOUN 0.75985146
падчерица_NOUN 0.75988185
спасение_NOUN 0.7599535
мандолина_NOUN 0.75995517
крюшон_NOUN 0.760139
выть_NOUN 0.7602439
пестрядь_NOUN 0.7604499
струя_NOUN 0.7606416
джинсы_NOUN 0.761013
сай-то_NOUN 0.7612398
ведерко_NOUN 0.76124275
пессимизм_NOUN 0.76131696
унести_NOUN 0.76137316
вылезать_NOUN 0.7615238
враскачку_NOUN 0.7615328
биография_NOUN 0.76153576
ученый_NOUN 0.76156473
борода_NOUN 0.7615828
клубень_NOUN 0.7617863
хлор_NOUN 0.76196265
среда_NOUN 0.7620381
француженка_NOUN 0.76234007
миропорядок_NOUN 0.76242113
аут_NOUN 0.76257503
дверца_NOUN 0.762623
врачиха_NOUN 0.76262987
таксистый_NOUN 0.7626838
взморье_NOUN 0.7626847
камушек_NOUN 0.7626988
район_NOUN 0.76272637
острога_NOUN 0.7628261
невесомый_NOUN 0.76307976
уныло_NOUN 0.76310444
парок_NOUN 0.76314384
богомол_NOUN 0.7631703
мясо_NOUN 0.76324517
уникальность_NOUN 0.7632929
последи_NOUN 0.7633008
оборудование_NOUN 0.7633265
сомбреро_NOUN 0.7635017
миллиметр_NOUN 0.7635388
херувим_NOUN 0.76373786
междуречье_NOUN 0.76391023
рубчик_NOUN 0.764079
пунш_NOUN 0.7642899
алеша_NOUN 0.76448977
сыр_NOUN 0.7645268
тростник_NOUN 0.7645739
настоятельница_NOUN 0.7648142
сени_NOUN 0.764838
адсорбция_NOUN 0.7649062
тетив_NOUN 0.76497424
встретить_NOUN 0.7650015
солдатик_NOUN 0.7653925
объедка_NOUN 0.76545006
комля_NOUN 0.7656398
корыт_NOUN 0.7657388
морячок_NOUN 0.7660052
скрипочка_NOUN 0.76604366
самобытность_NOUN 0.7661299
волчек_NOUN 0.7665024
корней_NOUN 0.766531
сынок_NOUN 0.7666372
шампанский_NOUN 0.76690125
эркер_NOUN 0.76701
задарма_NOUN 0.7673806
жизнь_NOUN 0.7673885
кобра_NOUN 0.767397
корпорейшн_NOUN 0.76746124
присесть_NOUN 0.7675039
сооружение_NOUN 0.76776326
агава_NOUN 0.7677955
лизка_NOUN 0.7678989
овосить_NOUN 0.7679117
карболка_NOUN 0.76792806
аль_NOUN 0.7681251
кал_NOUN 0.7683293
хорош_NOUN 0.7686174
продавщица_NOUN 0.7686178
фаустпатрон_NOUN 0.76862776
критик_NOUN 0.7688009
анечка_NOUN 0.76890147
поймать_NOUN 0.76890755
живодер_NOUN 0.7691846
головня_NOUN 0.7693205
подмена_NOUN 0.769326
валежина_NOUN 0.7698391
висмут_NOUN 0.77040416
продрогнуть_NOUN 0.7704712
свертка_NOUN 0.7705092
окошечко_NOUN 0.77052987
кофеин_NOUN 0.77069306
стервеца_NOUN 0.77095467
половник_NOUN 0.7709719
зеленщик_NOUN 0.77109635
печенье_NOUN 0.7712742
кислинка_NOUN 0.7712982
полукольца_NOUN 0.7713312
полати_NOUN 0.7714535
разрезание_NOUN 0.77152115
латник_NOUN 0.7716742
кругляшка_NOUN 0.77188164
сток_NOUN 0.7719667
покаяние_NOUN 0.77221406
орех_NOUN 0.7722208
юсуп_NOUN 0.772313
бледнеть_NOUN 0.77232957
отнести_NOUN 0.772365
свертк_NOUN 0.7724203
вынести_NOUN 0.772436
пыжик_NOUN 0.7724882
кругляш_NOUN 0.77271336
камень_NOUN 0.77299505
кисло_NOUN 0.773043
ребер_NOUN 0.7730545
бу_NOUN 0.7731225
упокоить_NOUN 0.77323395
давить_NOUN 0.7736081
завхоз_NOUN 0.77384007
ложбинка_NOUN 0.77394116
скворец_NOUN 0.77426267
оправдание_NOUN 0.7745757
консистенция_NOUN 0.7746918
эрдели_NOUN 0.774716
светланка_NOUN 0.7747346
парадокс_NOUN 0.7750236
сидр_NOUN 0.77506113
старуха_NOUN 0.7752105
гитара_NOUN 0.7752516
умерла_NOUN 0.77532685
яков_NOUN 0.77536905
подлещик_NOUN 0.7754674
заткна_NOUN 0.7754751
пленочка_NOUN 0.7757297
разумность_NOUN 0.77575034
иволга_NOUN 0.775861
вдвоем_NOUN 0.77588934
утопия_NOUN 0.77593446
лосина_NOUN 0.77595174
папоротник_NOUN 0.77599055
потаскуха_NOUN 0.7761384
честность_NOUN 0.7762584
неравенство_NOUN 0.776343
рациональность_NOUN 0.7765161
углевод_NOUN 0.77661717
послушать_NOUN 0.7766826
ммя_NOUN 0.7767166
дратва_NOUN 0.77674896
наколенник_NOUN 0.77678245
современность_NOUN 0.776948
пресс-папье_NOUN 0.77702546
овчина_NOUN 0.7771771
пивко_NOUN 0.7772374
деление_NOUN 0.7772989
обычно_NOUN 0.77732384
окисление_NOUN 0.7773628
сумка_NOUN 0.7774066
тональность_NOUN 0.77740777
схватить_NOUN 0.77748454
шатенка_NOUN 0.7776439
инспекторша_NOUN 0.77786267
платан_NOUN 0.77808076
лютика_NOUN 0.77816904
отражатель_NOUN 0.7783595
плюмаж_NOUN 0.77847785
неумение_NOUN 0.778629
липкий_NOUN 0.77894294
поскрести_NOUN 0.778945
казанка_NOUN 0.7791984
заливчик_NOUN 0.77925575
сашка_NOUN 0.7793196
карниз_NOUN 0.7793233
каркать_NOUN 0.7793545
приступочка_NOUN 0.779568
бортик_NOUN 0.7797975
зонтик_NOUN 0.7800607
ударить_NOUN 0.7803565
результат_NOUN 0.7805687
занавеска_NOUN 0.78060067
баскет_NOUN 0.7806539
ягодка_NOUN 0.7806751
фарш_NOUN 0.7807539
мамынька_NOUN 0.7807563
проследить_NOUN 0.78087497
чубчик_NOUN 0.78094
каблучок_NOUN 0.7810901
откос_NOUN 0.78120315
травинка_NOUN 0.78132844
зуб_NOUN 0.78139126
мустафа_NOUN 0.7816713
онтология_NOUN 0.78175014
утречко_NOUN 0.78175163
шезлонг_NOUN 0.7818301
осока_NOUN 0.78189427
кончик_NOUN 0.7819126
черемушки_NOUN 0.782183
туфля_NOUN 0.78238165
бутербродик_NOUN 0.7825246
сближение_NOUN 0.78257006
кадушка_NOUN 0.7828925
терпимость_NOUN 0.7829485
жабра_NOUN 0.7832204
арфистка_NOUN 0.7832733
андрюша_NOUN 0.78371584
штормовка_NOUN 0.7838207
жеребца_NOUN 0.78383774
матф_NOUN 0.78387505
карбонат_NOUN 0.78392154
ацетоный_NOUN 0.7840316
петенька_NOUN 0.7840524
пруток_NOUN 0.78411317
корешок_NOUN 0.7842539
компота_NOUN 0.7843987
кювета_NOUN 0.7847453
смык_NOUN 0.78475636
монограмма_NOUN 0.7847881
желтеть_NOUN 0.7849221
шумовка_NOUN 0.7851731
кусак_NOUN 0.7855539
иголка_NOUN 0.7857193
колокольчик_NOUN 0.7858147
противоречие_NOUN 0.7859066
ноздря_NOUN 0.78663135
собачонка_NOUN 0.7868896
оболочка_NOUN 0.7869006
тын_NOUN 0.7869936
трость_NOUN 0.7871847
машине_NOUN 0.78727007
атаманш_NOUN 0.787443
тождество_NOUN 0.7876518
изразец_NOUN 0.7876611
длительность_NOUN 0.7877382
бидон_NOUN 0.7878358
проекция_NOUN 0.78794813
морось_NOUN 0.7882206
колбас_NOUN 0.78835934
бриджи_NOUN 0.78856975
преемственность_NOUN 0.7888605
миска_NOUN 0.78892106
черепица_NOUN 0.7889264
ребеночок_NOUN 0.78937685
сальник_NOUN 0.7895096
гадюка_NOUN 0.78959596
темя_NOUN 0.7896542
давнотец_NOUN 0.7897557
сочетание_NOUN 0.78975946
бедро_NOUN 0.7898289
барбос_NOUN 0.789829
соотношение_NOUN 0.7899097
антитеза_NOUN 0.78991294
теория_NOUN 0.78995425
кума_NOUN 0.78997326
бархотка_NOUN 0.790001
сальце_NOUN 0.7900504
улицу_NOUN 0.7900929
шубка_NOUN 0.7902021
племянник_NOUN 0.7903784
гривка_NOUN 0.7904634
кочерга_NOUN 0.7907006
сволочиотреть_NOUN 0.79110867
тюлька_NOUN 0.79127955
юбка_NOUN 0.79142356
пологий_NOUN 0.7914595
шмель_NOUN 0.79151654
тетечка_NOUN 0.7915915
контекст_NOUN 0.791604
чепец_NOUN 0.7921812
спросонок_NOUN 0.7921847
кагор_NOUN 0.79264957
стонать_NOUN 0.7926543
селедочка_NOUN 0.7928181
ежик_NOUN 0.7930804
колобка_NOUN 0.7931168
кружочек_NOUN 0.7934048
руке_NOUN 0.79368514
мнение_NOUN 0.7936922
разин_NOUN 0.7938878
бамбук_NOUN 0.7939703
яблочко_NOUN 0.7944131
точно_NOUN 0.79457265
ягнята_NOUN 0.7948623
коралл_NOUN 0.7951277
дурочка_NOUN 0.79518706
крошка_NOUN 0.7951888
грубить_NOUN 0.7955712
произошлоий_NOUN 0.7959876
мундштук_NOUN 0.7960027
ехидца_NOUN 0.79624283
бечевка_NOUN 0.79637504
рейка_NOUN 0.7966845
бытие_NOUN 0.7967158
квасцы_NOUN 0.7968722
шаркать_NOUN 0.7969935
воздуховод_NOUN 0.7970973
икорка_NOUN 0.7973799
пульверизатор_NOUN 0.7974204
ведро_NOUN 0.7975651
порез_NOUN 0.79775286
швайн_NOUN 0.79796225
гидроокись_NOUN 0.79817224
расчленение_NOUN 0.7984941
клубенька_NOUN 0.7985653
минога_NOUN 0.7988715
филин_NOUN 0.7989295
самоограничение_NOUN 0.79893446
кед_NOUN 0.79896355
красочка_NOUN 0.79903895
моток_NOUN 0.7990461
карачки_NOUN 0.79964304
конфетка_NOUN 0.79967546
юродивый_NOUN 0.79984576
морда_NOUN 0.7999749
блестеть_NOUN 0.8006182
черника_NOUN 0.800628
воробышек_NOUN 0.8006364
кошма_NOUN 0.8006873
разделение_NOUN 0.80084574
реальность_NOUN 0.8013467
штоф_NOUN 0.8018507
трясись_NOUN 0.8019721
трико_NOUN 0.80209637
данность_NOUN 0.8029594
вереск_NOUN 0.80331117
полезть_NOUN 0.80362785
ацетон_NOUN 0.80378115
ботиночка_NOUN 0.80416894
гетр_NOUN 0.8042507
жмота_NOUN 0.80483675
пусто_NOUN 0.80492145
подложка_NOUN 0.80553037
ерик_NOUN 0.8057893
хобота_NOUN 0.8058059
кукарека_NOUN 0.8059694
семечко_NOUN 0.80650383
киска_NOUN 0.8066486
реветь_NOUN 0.80667514
белуга_NOUN 0.8067564
личность_NOUN 0.8070133
мавра_NOUN 0.807031
брусочек_NOUN 0.80722696
наконечник_NOUN 0.80778915
сандалик_NOUN 0.8078356
эволюция_NOUN 0.8078952
кощей_NOUN 0.8080419
нашатырь_NOUN 0.8084252
сыч_NOUN 0.808821
тарелочка_NOUN 0.8090266
приехаловек_NOUN 0.80904853
сиг_NOUN 0.80926615
огрызка_NOUN 0.8096826
сама_NOUN 0.8097345
бревешка_NOUN 0.8102362
ирис_NOUN 0.81045187
леша_NOUN 0.8104931
челкой_NOUN 0.810757
жгутик_NOUN 0.81101215
щеточка_NOUN 0.8113626
ягодица_NOUN 0.81159383
вишня_NOUN 0.8119803
лягушонок_NOUN 0.8122453
мешочек_NOUN 0.81249666
дурех_NOUN 0.81253594
кулекать_NOUN 0.81266874
проспаться_NOUN 0.8130995
щеночек_NOUN 0.81337994
пареный_NOUN 0.8134822
кого-тотец_NOUN 0.8137928
морковь_NOUN 0.8140986
стручок_NOUN 0.8141755
увядший_NOUN 0.81518406
щиток_NOUN 0.8152258
ха-ха-хой_NOUN 0.8152564
орать_NOUN 0.8156401
фикус_NOUN 0.81575227
поникнуть_NOUN 0.8157704
уймись_NOUN 0.81701046
смирнов_NOUN 0.81710523
надрез_NOUN 0.8171292
персик_NOUN 0.81726766
рогожа_NOUN 0.8181672
котенкий_NOUN 0.8185612
плинтус_NOUN 0.8187212
ободок_NOUN 0.8189285
пахнуть_NOUN 0.81920356
пиала_NOUN 0.81942904
отвертки_NOUN 0.81964153
земель_NOUN 0.8197118
змейка_NOUN 0.81974804
трещать_NOUN 0.81995624
патлы_NOUN 0.8202429
теща_NOUN 0.8215825
шафран_NOUN 0.82170224
овсянкий_NOUN 0.82355446
тулий_NOUN 0.8236784
пломбир_NOUN 0.82378024
булькать_NOUN 0.8243761
aлла_NOUN 0.82499593
вареный_NOUN 0.82647836
варить_NOUN 0.82729113
сыпать_NOUN 0.8274523
косица_NOUN 0.8291826
пузо_NOUN 0.830988
ржавый_NOUN 0.83214515
осетрина_NOUN 0.835055
тысячелистник_NOUN 0.8358829
господинута_NOUN 0.8390896
ракушечник_NOUN 0.84075826
тряск_NOUN 0.84113395
квашеный_NOUN 0.84156543
огурчик_NOUN 0.8419805
смоль_NOUN 0.8434849
сосулька_NOUN 0.84400773
плескать_NOUN 0.8440165
-а-_NOUN 0.8470453
цедра_NOUN 0.8543143
