человек_NOUN	0.93047476
год_NOUN	0.9417314
время_NOUN	0.90610754
рука_NOUN	0.91243076
день_NOUN	0.92161316
жизнь_NOUN	0.9043679
дело_NOUN	0.8802337
глаз_NOUN	0.90207607
раз_NOUN	0.9053859
слово_NOUN	0.90987355
лицо_NOUN	0.842143
голова_NOUN	0.90354633
работа_NOUN	0.88436604
место_NOUN	0.8866084
друг_NOUN	0.88557935
сторона_NOUN	0.87777096
сила_NOUN	0.8741927
дом_NOUN	0.9014827
конец_NOUN	0.8299944
что-то_NOUN	0.88623154
вопрос_NOUN	0.9061008
нога_NOUN	0.86969894
вода_NOUN	0.89746314
мир_NOUN	0.86992425
город_NOUN	0.888686
земля_NOUN	0.8660815
случай_NOUN	0.8307861
час_NOUN	0.8788539
ночь_NOUN	0.84109217
часть_NOUN	0.8161829
голос_NOUN	0.8844903
дверь_NOUN	0.90305567
вид_NOUN	0.7969506
война_NOUN	0.8441479
стол_NOUN	0.87708914
ребенок_NOUN	0.8890943
народ_NOUN	0.86269397
отец_NOUN	0.8186084
путь_NOUN	0.8809624
вечер_NOUN	0.8574449
дорога_NOUN	0.86540085
мысль_NOUN	0.8790599
книга_NOUN	0.889555
комната_NOUN	0.8923181
образ_NOUN	0.83775353
душа_NOUN	0.83794785
женщина_NOUN	0.86941594
товарищ_NOUN	0.69511837
минута_NOUN	0.87649935
свет_NOUN	0.84919864
отношение_NOUN	0.87451285
письмо_NOUN	0.8747235
улица_NOUN	0.90283906
окно_NOUN	0.87664986
имя_NOUN	0.86898506
мать_NOUN	0.83724266
жена_NOUN	0.867138
страна_NOUN	0.8609863
утро_NOUN	0.8082674
пора_NOUN	0.82138973
машина_NOUN	0.8657464
язык_NOUN	0.8570266
армия_NOUN	0.80123925
тысяча_NOUN	0.8463993
разговор_NOUN	0.8400053
власть_NOUN	0.83815515
стена_NOUN	0.855005
смерть_NOUN	0.8465274
сердце_NOUN	0.81115675
история_NOUN	0.87451935
берег_NOUN	0.8761654
лес_NOUN	0.82217026
чувство_NOUN	0.85525507
форма_NOUN	0.8554719
плечо_NOUN	0.8082828
любовь_NOUN	0.8529992
начало_NOUN	0.8516403
движение_NOUN	0.84731
деньги_NOUN	0.8660033
сын_NOUN	0.8471133
школа_NOUN	0.8332119
труд_NOUN	0.8020973
взгляд_NOUN	0.8492311
положение_NOUN	0.76779556
солдат_NOUN	0.86955786
месяц_NOUN	0.8909553
возможность_NOUN	0.9009959
внимание_NOUN	0.77423155
вещь_NOUN	0.8750482
река_NOUN	0.83918333
море_NOUN	0.8144882
воздух_NOUN	0.8427547
смысл_NOUN	0.84141135
небо_NOUN	0.8219265
группа_NOUN	0.85064435
тело_NOUN	0.874397
брат_NOUN	0.80139184
палец_NOUN	0.82303137
речь_NOUN	0.82600784
двор_NOUN	0.83413607
огонь_NOUN	0.8265598
связь_NOUN	0.8199542
театр_NOUN	0.8688349
борьба_NOUN	0.7922542
условие_NOUN	0.84024054
право_NOUN	0.86200744
мера_NOUN	0.81610626
цель_NOUN	0.8495277
момент_NOUN	0.8170329
поле_NOUN	0.7870535
ряд_NOUN	0.86863524
действие_NOUN	0.8239685
шаг_NOUN	0.8295427
солнце_NOUN	0.7890181
искусство_NOUN	0.85662025
партия_NOUN	0.78329533
начальник_NOUN	0.7528383
ветер_NOUN	0.8332951
помощь_NOUN	0.8287317
век_NOUN	0.8412542
число_NOUN	0.82997674
газета_NOUN	0.80395514
картина_NOUN	0.8503749
гора_NOUN	0.8039733
угол_NOUN	0.8015376
ответ_NOUN	0.8559235
порядок_NOUN	0.7409866
наука_NOUN	0.7948142
задача_NOUN	0.8526847
роль_NOUN	0.8449186
дерево_NOUN	0.8703166
семья_NOUN	0.8844565
генерал_NOUN	0.78915995
статья_NOUN	0.7330947
дух_NOUN	0.7513994
член_NOUN	0.7954973
общество_NOUN	0.74016035
квартира_NOUN	0.81136906
деревня_NOUN	0.85050875
спина_NOUN	0.80122787
состояние_NOUN	0.8554731
мама_NOUN	0.84319556
план_NOUN	0.7965068
система_NOUN	0.78854746
писатель_NOUN	0.8350606
характер_NOUN	0.84591377
судьба_NOUN	0.8077497
ход_NOUN	0.763606
значение_NOUN	0.80368656
кровь_NOUN	0.791228
губа_NOUN	0.7911213
природа_NOUN	0.8435457
развитие_NOUN	0.8349757
мальчик_NOUN	0.81099284
неделя_NOUN	0.9063057
класс_NOUN	0.7576192
идея_NOUN	0.84378207
хозяин_NOUN	0.84921026
камень_NOUN	0.8185815
гость_NOUN	0.8403157
рассказ_NOUN	0.8421072
девушка_NOUN	0.8323312
пол_NOUN	0.8336258
организация_NOUN	0.7733812
нос_NOUN	0.80148816
завод_NOUN	0.83188933
рот_NOUN	0.8109223
опыт_NOUN	0.8036417
сознание_NOUN	0.81847245
район_NOUN	0.8034643
муж_NOUN	0.8541221
процесс_NOUN	0.85030186
край_NOUN	0.78379655
точка_NOUN	0.7298019
результат_NOUN	0.83884984
область_NOUN	0.7863902
зал_NOUN	0.85088855
войска_NOUN	0.7938316
воля_NOUN	0.8407919
материал_NOUN	0.80495363
бумага_NOUN	0.7956353
корабль_NOUN	0.827544
закон_NOUN	0.76246935
сон_NOUN	0.81337816
интерес_NOUN	0.84083635
память_NOUN	0.8411291
литература_NOUN	0.7936513
ухо_NOUN	0.76513034
ум_NOUN	0.74061435
причина_NOUN	0.8583235
рубль_NOUN	0.8297329
событие_NOUN	0.87777126
волос_NOUN	0.76869476
грудь_NOUN	0.83425134
течение_NOUN	0.80737644
правительство_NOUN	0.77745926
поэт_NOUN	0.86102426
художник_NOUN	0.8780967
собака_NOUN	0.76792455
направление_NOUN	0.8210162
суд_NOUN	0.76708186
девочка_NOUN	0.881892
счастье_NOUN	0.79925317
линия_NOUN	0.7558199
качество_NOUN	0.8197662
встреча_NOUN	0.81649446
правда_NOUN	0.7871039
автор_NOUN	0.88286483
деятельность_NOUN	0.7994599
масса_NOUN	0.6990388
метр_NOUN	0.8807057
решение_NOUN	0.84960675
культура_NOUN	0.8131441
страх_NOUN	0.8253025
состав_NOUN	0.78875065
сад_NOUN	0.7691456
свобода_NOUN	0.8313862
род_NOUN	0.79435384
сцена_NOUN	0.8503205
сестра_NOUN	0.7971539
что-нибудь_NOUN	0.83729666
песня_NOUN	0.8131795
служба_NOUN	0.72079855
очередь_NOUN	0.79990345
церковь_NOUN	0.8434582
круг_NOUN	0.7618109
лето_NOUN	0.8129364
количество_NOUN	0.87687355
удар_NOUN	0.84573257
половина_NOUN	0.8529613
герой_NOUN	0.8181483
музыка_NOUN	0.83999705
журнал_NOUN	0.79353124
ученый_NOUN	0.88179517
успех_NOUN	0.8235259
номер_NOUN	0.8014582
государство_NOUN	0.8291501
господин_NOUN	0.6600147
предмет_NOUN	0.85194397
лист_NOUN	0.7995115
факт_NOUN	0.8270282
мнение_NOUN	0.7576459
тема_NOUN	0.8053696
километр_NOUN	0.90325415
граница_NOUN	0.79451424
звук_NOUN	0.85621375
карман_NOUN	0.8166721
парень_NOUN	0.845037
самолет_NOUN	0.8523006
пример_NOUN	0.7927761
цвет_NOUN	0.79713726
кабинет_NOUN	0.8329615
центр_NOUN	0.7686965
проблема_NOUN	0.82197195
игра_NOUN	0.83816797
большинство_NOUN	0.81415814
площадь_NOUN	0.7855844
период_NOUN	0.82886666
врач_NOUN	0.8225937
желание_NOUN	0.8693505
болезнь_NOUN	0.826209
хозяйство_NOUN	0.7785225
выход_NOUN	0.83459127
надежда_NOUN	0.79991955
мужчина_NOUN	0.8029881
дочь_NOUN	0.85476214
тип_NOUN	0.8189812
совет_NOUN	0.78544974
будущее_NOUN	0.8236006
степень_NOUN	0.82627124
десяток_NOUN	0.83533025
повод_NOUN	0.7756917
личность_NOUN	0.80672127
основа_NOUN	0.81943184
миллион_NOUN	0.7880063
представление_NOUN	0.838939
глава_NOUN	0.69855547
зрение_NOUN	0.77961904
представитель_NOUN	0.8313685
способ_NOUN	0.86990005
рост_NOUN	0.71784514
роман_NOUN	0.8387415
счет_NOUN	0.7057917
знание_NOUN	0.8394048
институт_NOUN	0.8054674
участие_NOUN	0.7700702
бабушка_NOUN	0.8069798
обстоятельство_NOUN	0.8048149
производство_NOUN	0.7590661
элемент_NOUN	0.76550686
содержание_NOUN	0.7964793
метод_NOUN	0.8282611
многое_NOUN	0.84316516
прошлое_NOUN	0.8083704
влияние_NOUN	0.7675105
фамилия_NOUN	0.86293685
участок_NOUN	0.77961224
прием_NOUN	0.7345029
фильм_NOUN	0.81551206
пункт_NOUN	0.6350626
курс_NOUN	0.79077816
название_NOUN	0.82346326
основание_NOUN	0.81291115
принцип_NOUN	0.8224457
оружие_NOUN	0.797455
политика_NOUN	0.76973915
техника_NOUN	0.7784679
телефон_NOUN	0.7755688
читатель_NOUN	0.86926734
правило_NOUN	0.80512446
председатель_NOUN	0.7458523
удовольствие_NOUN	0.79131305
карта_NOUN	0.73877853
министр_NOUN	0.7276328
команда_NOUN	0.68664616
спектакль_NOUN	0.85206777
кухня_NOUN	0.85636336
понятие_NOUN	0.8489595
позиция_NOUN	0.7896905
срок_NOUN	0.7692237
документ_NOUN	0.8132882
