пункт_NOUN  0.6350626
господин_NOUN   0.6600147
команда_NOUN    0.68664616
товарищ_NOUN    0.69511837
глава_NOUN  0.69855547
масса_NOUN  0.6990388
счет_NOUN   0.7057917
рост_NOUN   0.71784514
служба_NOUN 0.72079855
министр_NOUN    0.7276328
точка_NOUN  0.7298019
статья_NOUN 0.7330947
прием_NOUN  0.7345029
карта_NOUN  0.73877853
общество_NOUN   0.74016035
ум_NOUN 0.74061435
порядок_NOUN    0.7409866
председатель_NOUN   0.7458523
дух_NOUN    0.7513994
начальник_NOUN  0.7528383
линия_NOUN  0.7558199
класс_NOUN  0.7576192
мнение_NOUN 0.7576459
производство_NOUN   0.7590661
круг_NOUN   0.7618109
закон_NOUN  0.76246935
ход_NOUN    0.763606
ухо_NOUN    0.76513034
элемент_NOUN    0.76550686
суд_NOUN    0.76708186
влияние_NOUN    0.7675105
положение_NOUN  0.76779556
собака_NOUN 0.76792455
волос_NOUN  0.76869476
центр_NOUN  0.7686965
сад_NOUN    0.7691456
срок_NOUN   0.7692237
политика_NOUN   0.76973915
участие_NOUN    0.7700702
организация_NOUN    0.7733812
внимание_NOUN   0.77423155
телефон_NOUN    0.7755688
повод_NOUN  0.7756917
правительство_NOUN  0.77745926
техника_NOUN    0.7784679
хозяйство_NOUN  0.7785225
участок_NOUN    0.77961224
зрение_NOUN 0.77961904
партия_NOUN 0.78329533
край_NOUN   0.78379655
совет_NOUN  0.78544974
площадь_NOUN    0.7855844
область_NOUN    0.7863902
поле_NOUN   0.7870535
правда_NOUN 0.7871039
миллион_NOUN    0.7880063
система_NOUN    0.78854746
состав_NOUN 0.78875065
солнце_NOUN 0.7890181
генерал_NOUN    0.78915995
позиция_NOUN    0.7896905
курс_NOUN   0.79077816
губа_NOUN   0.7911213
кровь_NOUN  0.791228
удовольствие_NOUN   0.79131305
борьба_NOUN 0.7922542
пример_NOUN 0.7927761
журнал_NOUN 0.79353124
литература_NOUN 0.7936513
войска_NOUN 0.7938316
род_NOUN    0.79435384
граница_NOUN    0.79451424
наука_NOUN  0.7948142
член_NOUN   0.7954973
бумага_NOUN 0.7956353
содержание_NOUN 0.7964793
план_NOUN   0.7965068
вид_NOUN    0.7969506
цвет_NOUN   0.79713726
сестра_NOUN 0.7971539
оружие_NOUN 0.797455
счастье_NOUN    0.79925317
деятельность_NOUN   0.7994599
лист_NOUN   0.7995115
очередь_NOUN    0.79990345
надежда_NOUN    0.79991955
спина_NOUN  0.80122787
армия_NOUN  0.80123925
брат_NOUN   0.80139184
номер_NOUN  0.8014582
нос_NOUN    0.80148816
угол_NOUN   0.8015376
труд_NOUN   0.8020973
мужчина_NOUN    0.8029881
район_NOUN  0.8034643
опыт_NOUN   0.8036417
значение_NOUN   0.80368656
газета_NOUN 0.80395514
гора_NOUN   0.8039733
обстоятельство_NOUN 0.8048149
материал_NOUN   0.80495363
правило_NOUN    0.80512446
тема_NOUN   0.8053696
институт_NOUN   0.8054674
личность_NOUN   0.80672127
бабушка_NOUN    0.8069798
течение_NOUN    0.80737644
судьба_NOUN 0.8077497
утро_NOUN   0.8082674
плечо_NOUN  0.8082828
прошлое_NOUN    0.8083704
рот_NOUN    0.8109223
мальчик_NOUN    0.81099284
сердце_NOUN 0.81115675
квартира_NOUN   0.81136906
основание_NOUN  0.81291115
лето_NOUN   0.8129364
культура_NOUN   0.8131441
песня_NOUN  0.8131795
документ_NOUN   0.8132882
сон_NOUN    0.81337816
большинство_NOUN    0.81415814
море_NOUN   0.8144882
фильм_NOUN  0.81551206
мера_NOUN   0.81610626
часть_NOUN  0.8161829
встреча_NOUN    0.81649446
карман_NOUN 0.8166721
момент_NOUN 0.8170329
герой_NOUN  0.8181483
сознание_NOUN   0.81847245
камень_NOUN 0.8185815
отец_NOUN   0.8186084
тип_NOUN    0.8189812
основа_NOUN 0.81943184
качество_NOUN   0.8197662
связь_NOUN  0.8199542
направление_NOUN    0.8210162
пора_NOUN   0.82138973
небо_NOUN   0.8219265
проблема_NOUN   0.82197195
лес_NOUN    0.82217026
принцип_NOUN    0.8224457
врач_NOUN   0.8225937
палец_NOUN  0.82303137
название_NOUN   0.82346326
успех_NOUN  0.8235259
будущее_NOUN    0.8236006
действие_NOUN   0.8239685
страх_NOUN  0.8253025
речь_NOUN   0.82600784
болезнь_NOUN    0.826209
степень_NOUN    0.82627124
огонь_NOUN  0.8265598
факт_NOUN   0.8270282
корабль_NOUN    0.827544
метод_NOUN  0.8282611
помощь_NOUN 0.8287317
период_NOUN 0.82886666
государство_NOUN    0.8291501
шаг_NOUN    0.8295427
рубль_NOUN  0.8297329
число_NOUN  0.82997674
конец_NOUN  0.8299944
случай_NOUN 0.8307861
представитель_NOUN  0.8313685
свобода_NOUN    0.8313862
завод_NOUN  0.83188933
девушка_NOUN    0.8323312
кабинет_NOUN    0.8329615
школа_NOUN  0.8332119
ветер_NOUN  0.8332951
пол_NOUN    0.8336258
двор_NOUN   0.83413607
грудь_NOUN  0.83425134
выход_NOUN  0.83459127
развитие_NOUN   0.8349757
писатель_NOUN   0.8350606
десяток_NOUN    0.83533025
мать_NOUN   0.83724266
что-нибудь_NOUN 0.83729666
образ_NOUN  0.83775353
душа_NOUN   0.83794785
власть_NOUN 0.83815515
игра_NOUN   0.83816797
роман_NOUN  0.8387415
результат_NOUN  0.83884984
представление_NOUN  0.838939
река_NOUN   0.83918333
знание_NOUN 0.8394048
музыка_NOUN 0.83999705
разговор_NOUN   0.8400053
условие_NOUN    0.84024054
гость_NOUN  0.8403157
воля_NOUN   0.8407919
интерес_NOUN    0.84083635
ночь_NOUN   0.84109217
память_NOUN 0.8411291
век_NOUN    0.8412542
смысл_NOUN  0.84141135
рассказ_NOUN    0.8421072
лицо_NOUN   0.842143
воздух_NOUN 0.8427547
многое_NOUN 0.84316516
мама_NOUN   0.84319556
церковь_NOUN    0.8434582
природа_NOUN    0.8435457
идея_NOUN   0.84378207
война_NOUN  0.8441479
роль_NOUN   0.8449186
парень_NOUN 0.845037
удар_NOUN   0.84573257
характер_NOUN   0.84591377
тысяча_NOUN 0.8463993
смерть_NOUN 0.8465274
сын_NOUN    0.8471133
движение_NOUN   0.84731
понятие_NOUN    0.8489595
свет_NOUN   0.84919864
хозяин_NOUN 0.84921026
взгляд_NOUN 0.8492311
цель_NOUN   0.8495277
решение_NOUN    0.84960675
процесс_NOUN    0.85030186
сцена_NOUN  0.8503205
картина_NOUN    0.8503749
деревня_NOUN    0.85050875
группа_NOUN 0.85064435
зал_NOUN    0.85088855
начало_NOUN 0.8516403
предмет_NOUN    0.85194397
спектакль_NOUN  0.85206777
самолет_NOUN    0.8523006
задача_NOUN 0.8526847
половина_NOUN   0.8529613
любовь_NOUN 0.8529992
муж_NOUN    0.8541221
дочь_NOUN   0.85476214
стена_NOUN  0.855005
чувство_NOUN    0.85525507
форма_NOUN  0.8554719
состояние_NOUN  0.8554731
ответ_NOUN  0.8559235
звук_NOUN   0.85621375
кухня_NOUN  0.85636336
искусство_NOUN  0.85662025
язык_NOUN   0.8570266
вечер_NOUN  0.8574449
причина_NOUN    0.8583235
страна_NOUN 0.8609863
поэт_NOUN   0.86102426
право_NOUN  0.86200744
народ_NOUN  0.86269397
фамилия_NOUN    0.86293685
дорога_NOUN 0.86540085
машина_NOUN 0.8657464
деньги_NOUN 0.8660033
земля_NOUN  0.8660815
жена_NOUN   0.867138
ряд_NOUN    0.86863524
театр_NOUN  0.8688349
имя_NOUN    0.86898506
читатель_NOUN   0.86926734
желание_NOUN    0.8693505
женщина_NOUN    0.86941594
солдат_NOUN 0.86955786
нога_NOUN   0.86969894
способ_NOUN 0.86990005
мир_NOUN    0.86992425
дерево_NOUN 0.8703166
сила_NOUN   0.8741927
тело_NOUN   0.874397
отношение_NOUN  0.87451285
история_NOUN    0.87451935
письмо_NOUN 0.8747235
вещь_NOUN   0.8750482
берег_NOUN  0.8761654
минута_NOUN 0.87649935
окно_NOUN   0.87664986
количество_NOUN 0.87687355
стол_NOUN   0.87708914
сторона_NOUN    0.87777096
событие_NOUN    0.87777126
художник_NOUN   0.8780967
час_NOUN    0.8788539
мысль_NOUN  0.8790599
дело_NOUN   0.8802337
метр_NOUN   0.8807057
путь_NOUN   0.8809624
ученый_NOUN 0.88179517
девочка_NOUN    0.881892
автор_NOUN  0.88286483
работа_NOUN 0.88436604
семья_NOUN  0.8844565
голос_NOUN  0.8844903
друг_NOUN   0.88557935
что-то_NOUN 0.88623154
место_NOUN  0.8866084
город_NOUN  0.888686
ребенок_NOUN    0.8890943
книга_NOUN  0.889555
месяц_NOUN  0.8909553
комната_NOUN    0.8923181
вода_NOUN   0.89746314
возможность_NOUN    0.9009959
дом_NOUN    0.9014827
глаз_NOUN   0.90207607
улица_NOUN  0.90283906
дверь_NOUN  0.90305567
километр_NOUN   0.90325415
голова_NOUN 0.90354633
жизнь_NOUN  0.9043679
раз_NOUN    0.9053859
вопрос_NOUN 0.9061008
время_NOUN  0.90610754
неделя_NOUN 0.9063057
слово_NOUN  0.90987355
рука_NOUN   0.91243076
день_NOUN   0.92161316
человек_NOUN    0.93047476
год_NOUN    0.9417314
