касьянов_PROPN -0.09871592
путин_PROPN -0.08519099
мос_PROPN -0.08261062
матюшин_PROPN -0.08226797
ханец_NOUN -0.07720099
трифоновский_ADJ -0.06570003
новорусский_ADJ -0.059720527
дан_PROPN -0.05578017
вместо_PROPN -0.054770358
неёлов_PROPN -0.05077683
доводчик_NOUN -0.05035345
рябков_PROPN -0.041429657
дубай_ADJ -0.03941402
подстава_NOUN -0.036310762
ломакин_PROPN -0.030615726
провальный_ADJ -0.026761746
рэу_PROPN -0.025969781
ненадежная_ADJ -0.025700647
кулибина_PROPN -0.025537511
ор_PROPN -0.024188597
теп_PROPN -0.024028609
на_PROPN -0.023266297
пэт_PROPN -0.022938984
объект_PROPN -0.021654965
оторваваться_VERB -0.021401066
тренд_NOUN -0.021251958
арка_PROPN -0.020351717
панковский_ADJ -0.018444335
янь_PROPN -0.017998928
гель_PROPN -0.017429579
синеглазка_NOUN -0.016316287
васюков_PROPN -0.01612529
хамить_NOUN -0.01567945
донорство_NOUN -0.015672186
цой_PROPN -0.015611944
е::т_PROPN -0.0142801255
фэ_PROPN -0.012481752
ризенкампф_PROPN -0.012177831
сыма_PROPN -0.008197598
дпа_PROPN -0.0058171633
дэвидсон_PROPN -0.0053012846
слойка_NOUN -0.0043279063
евро_NOUN -0.0028964821
говорун_PROPN -0.00023785431
ниязов_PROPN 0.0012259058
пф_NOUN 0.0012771566
снг_NOUN 0.0015760341
тагильский_ADJ 0.0020795288
найденов_PROPN 0.0029706492
самотека_NOUN 0.0037221732
иоганн_PROPN 0.0038854277
приморец_NOUN 0.0050184024
казахстанец_NOUN 0.0062684184
герь_NOUN 0.0064926655
синклит_VERB 0.006511887
кош_NOUN 0.0075642117
на_NOUN 0.007832173
якобы_NOUN 0.007842055
негатив_PROPN 0.00793679
барак_PROPN 0.008669323
рубин_PROPN 0.00921021
скат_PROPN 0.009499608
мартын_PROPN 0.009948764
эмс_PROPN 0.010606358
платно_ADV 0.010836637
бессонов_PROPN 0.011006735
зиновий_NOUN 0.012560197
е::о_PROPN 0.012786582
мот_NOUN 0.013354422
следственный_ADV 0.013508488
невдомекать_NOUN 0.015598899
ээ_PROPN 0.015838249
останов_NOUN 0.01623225
хейс_PROPN 0.016319301
грин_NOUN 0.016350912
кулагина_PROPN 0.018555192
дез_PROPN 0.018596677
веснин_PROPN 0.018776916
просто-напросто_ADV 0.018919336
ос_PROPN 0.019293778
будрайтис_PROPN 0.020074664
аш_PROPN 0.020265104
мещерякова_PROPN 0.020314556
вероятие_NOUN 0.020757452
греческий_NOUN 0.021436846
бат_PROPN 0.024906995
тот_PROPN 0.024979278
элиас_PROPN 0.025012448
наметкин_PROPN 0.025314491
шер_PROPN 0.025486832
вокруг_PROPN 0.025996916
дейнек_PROPN 0.026088089
вичка_PROPN 0.026233604
золь_NOUN 0.026872996
самгин_PROPN 0.02704046
дорофей_PROPN 0.027176267
шуст_PROPN 0.027734764
аверин_PROPN 0.027999608
железно_ADJ 0.028407766
сизо_NOUN 0.02857986