current 1000 words from models vocabs
top 10 for each metric

kendall 
('дух_NOUN', -0.27510204081632655),
('круг_NOUN', -0.2506122448979592), 
('получаться_VERB', -0.24897959183673468), 
('зал_NOUN', -0.24897959183673468), 
('страх_NOUN', -0.2342857142857143), 
('рот_NOUN', -0.22938775510204082), 
('внутренний_ADJ', -0.22285714285714286), 
('место_NOUN', -0.20326530612244897), 
('какой-то_ADJ', -0.2), 
('союз_PROPN', -0.19673469387755102)

jaccard 
('команда_NOUN', 0.041666666666666664), 
('рабочий_ADJ', 0.05263157894736842),
('господин_NOUN', 0.06382978723404255), 
('рост_NOUN', 0.08695652173913043), 
('пункт_NOUN', 0.0989010989010989),
('глава_NOUN', 0.1111111111111111), 
('высший_ADJ', 0.12359550561797752),
('правительство_NOUN', 0.13636363636363635), 
('граница_NOUN', 0.14942528735632185),
('масса_NOUN', 0.14942528735632185)

global 
('откуда_ADV', 0.41530836),
('сначала_ADV', 0.4846978),
('наконец_ADV', 0.4993224),
('точно_ADV', 0.5319714),
('стоить_VERB', 0.5360614),
('сто_NUM', 0.53709453),
('детский_ADJ', 0.54242945),
('прямо_ADV', 0.5624889),
('назад_ADV', 0.563482),
('снова_ADV', 0.56926686)

procrust 
('пункт_NOUN', 0.63506323),
('господин_NOUN', 0.6600155),
('рабочий_ADJ', 0.6653409),
('команда_NOUN', 0.6866472),
('товарищ_NOUN', 0.6951192),
('глава_NOUN', 0.698556),
('масса_NOUN', 0.6990392),
('счет_NOUN', 0.705794),
('сегодня_ADV', 0.7149517),
('рост_NOUN', 0.7178472)
